Short:    Identify hardware and more, OS3.9 (V13.1)
Uploader: rkoerber@gmx.de (Richard Koerber)
Author:   rkoerber@gmx.de (Richard Koerber)
Type:     util/libs
Kurz:     Identifiziert Erweiterungen und mehr (V13.1)
Keywords: expansion board guru alert function system library check arexx ppc powerpc warpos installer

Requires: AmigaOS 2.0 or higher
Language: English, Deutsch

URL:      http://identify.shredzone.org


This is the developer packet of Identify. You'll only need it if
you want to write programs using the features of identify.

Identify is a system shared library that identifies your system and
several IDs and returns them in a human readable form. Currently
implemented are:

expansions  The manufacturer and product ID of hardware expansions are
            translated into manufacturer name, board name and board
            class.

system      Your system is analyzed by identify.library. You can query
            static values, as e. g. Amiga model, Processor, OS version,
            Graphic OS (e. g. CyberGraphX), Audio OS (e. g. AHI) or
            available memory (Virtual Memory is also supported).

alerts      The cryptical alert codes can also be translated.

functions   Decodes the offset of a shared library into it's function
            name, provided you have got the .fd files.


Four example Shell tools are also included:

ListExp     Analyses your system, searches for expansion boards and
            optionally, shows what Commodities are available. This is
            an easy way to describe your system for bug reports etc.

Guru        Decodes a Guru number.

Function    Returns the name of the function that matches to the
            provided library name and offset.

InstallIfy  Gives Installer scripts access to the Identify hardware
            analyzer, e.g. to check if a PowerPC is present.


 FEATURES:
-----------
  - OS3.9 and BoingBag supported
  - AmigaXL supported
  - The complete expansion database consists of more than 420
    expansion boards and 130 manufacturers.
  - Distinguishes between most GVP and Phase5 boards with unique ID
  - Tries to give at least a hint if the board name is not known yet
  - Fully DraCo and PowerPC compatible
  - Supports PowerUp and WarpOS
  - The library is fully localized (catalogs included: deutsch)
  - ARexx interface library
  - English and German documentation (.guide and .dvi)


 INCLUDED DEVELOPER FILES:
---------------------------
  - AutoDocs
  - Assembler include files
  - C header files (also protos, pragmas, GCC inlines)
  - PASCAL include files
  - Maxon/HiSoft-BASIC include files
  - Amiga-E include files
  - FD file
  - cd file for language translations
  - C example showing how to use identify with MUI
  - ARexx examples
  - Installer examples


With your help, I hope to get as much expansion names as possible.
So please send the name, manufacturer ID, product ID and board class
of all your expansions to: "rkoerber@gmx.de". You can get the IDs with
included tool ListExp or the example program "expansions".

Thank you!
