## version $VER: identify.catalog 40.0 (10-03-22) - By Fil. BRANDAO
## codeset 0
## language français
;
MSG_BYTE
%ld
; %ld
;
MSG_KBYTE
%ld.%cKo
; %ld.%cKB
;
MSG_MBYTE
%ld.%cMo
; %ld.%cMB
;
MSG_GBYTE
%ld.%cGo
; %ld.%cGB
;
MSG_EXP_UNKNOWN
(inconnu)
; (unknown)
;
MSG_EXP_MISC
extension
; expansion
;
MSG_EXP_TURBO
carte accélératrice
; accelerator
;
MSG_EXP_TURBORAM
mémoire carte accélératrice
; accelerator RAM
;
MSG_EXP_TURBOHD
contrôleur DD carte accélératrice
; accelerator HD controller
;
MSG_EXP_TURBOIDE
contrôleur IDE carte accélératrice
; accelerator IDE controller
;
MSG_EXP_TURBOSCSIHD
contrôleur SCSI carte accélératrice
; accelerator SCSI host adapter
;
MSG_EXP_NET
réseau
; network
;
MSG_EXP_ARCNET
ArcNet
; ArcNet
;
MSG_EXP_ETHERNET
Ethernet
; Ethernet
;
MSG_EXP_AUDIO
carte son
; audio
;
MSG_EXP_VIDEO
carte vidéo
; video
;
MSG_EXP_MULTIMEDIA
carte multimédia
; multimedia
;
MSG_EXP_DSP
DSP
; DSP
;
MSG_EXP_BUSBRIDGE
passerelle ISA
; ISA bus bridge
;
MSG_EXP_BRIDGE
passerelle PC
; PC bridge
;
MSG_EXP_EMULATOR
carte émulateur
; emulator
;
MSG_EXP_MACEMU
carte émulateur Macintosh
; Macintosh emulator
;
MSG_EXP_ATARIEMU
carte émulateur Atari
; Atari emulator
;
MSG_EXP_GFX
carte graphique
; graphics
;
MSG_EXP_GFXRAM
mémoire carte graphique
; graphics / RAM
;
MSG_EXP_HD
contrôleur DD
; HD controller
;
MSG_EXP_HDRAM
mémoire contrôleur DD
; HD controller / RAM
;
MSG_EXP_IDEHD
contrôleur IDE
; IDE controller
;
MSG_EXP_IDEHDRAM
mémoire contrôleur IDE
; IDE controller / RAM
;
MSG_EXP_SCSIHD
contrôleur SCSI
; SCSI host adapter
;
MSG_EXP_RAMSCSIHD
mémoire contrôleur SCSI
; SCSI host adapter / RAM
;
MSG_EXP_CDROM
interface CDRom
; CD-ROM interface
;
MSG_EXP_MODEM
modem interne
; internal modem
;
MSG_EXP_ISDN
modem ISDN interne
; internal ISDN
;
MSG_EXP_MULTIIO
carte multi I/O
; multi I/O
;
MSG_EXP_SERIAL
carte ports séries
; multi serial
;
MSG_EXP_PARALLEL
carte ports parallèles
; multi parallel
;
MSG_EXP_SCANIF
scanner
; scanner
;
MSG_EXP_TABLET
tablette graphique
; drawing tablet
;
MSG_EXP_RAM
extension mémoire
; RAM expansion
;
MSG_EXP_FLASHROM
Flash ROM
; Flash ROM
;
MSG_EXP_SCSIIDE
contrôleur SCSI/IDE
; SCSI/IDE controller
;
MSG_EXP_RAMFPU
extension mémoire avec FPU
; RAM expansion / FPU
;
MSG_EXP_GUESS
(détecté)
; (guessed)
;
MSG_EXP_KICKSTART
KickStart
; KickStart
;
MSG_EXP_RAM32
extension mémoire 32bits
; 32bit RAM expansion
;
MSG_EXP_TURBOANDRAM
carte accélératrice / mémoire
; accelerator / RAM
;
MSG_EXP_ACCESS
contrôleur d'accès
; access control
;
MSG_EXP_INTERFACE
interface
; interface
;
MSG_EXP_MFMHD
contrôleur DD MFM
; MFM HD controller
;
MSG_EXP_FLOPPY
interface lecteur disquette
; floppy disk interface
;
MSG_EXP_USB
interface USB
; USB interface
;
MSG_EXP_KEYBOARD
interface clavier
; keyboard interface
;
MSG_EXP_MOUSE
interface souris
; mouse interface
;
MSG_EXP_SATAHD
contrôleur DD SATA
; SATA controller
;
MSG_ALERT_RECOVERY
recouvrable
; Recoverable
;
MSG_ALERT_DEADEND
fatal
; Deadend
;
MSG_ALERT_UNKNOWN
inconnu
; Unknown
;
MSG_AG_BADPARM
Mauvais paramètre
; Bad parameter
;
MSG_AG_CLOSEDEV
Fermeture périphérique impossible
; Cannot close device
;
MSG_AG_CLOSELIB
Fermeture library impossible
; Cannot close library
;
MSG_AG_GENERAL
Erreur générale
; General fault
;
MSG_AG_IOERROR
Erreur entrée/sortie
; I/O error
;
MSG_AG_MAKELIB
Impossible de créer la library
; Cannot make library
;
MSG_AG_NOMEMORY
Pas de mémoire
; No memory
;
MSG_AG_NOSIGNAL
Aucun signal
; No signal
;
MSG_AG_OPENDEV
Ouverture périphérique impossible
; Cannot open device
;
MSG_AG_OPENLIB
Ouverture library impossible
; Cannot open library
;
MSG_AG_OPENRES
Ouverture ressource impossible
; Cannot open resource
;
MSG_AG_PROCCREATE
Création processus erronée
; Process creation failed
;
MSG_ACPU_ADDRESSERR
Accès adresse illégal
; Illegal address access
;
MSG_ACPU_AUTOVEC1
Erreur d'interruption AutoVec niveau 1
; AutoVector Level 1 interrupt error
;
MSG_ACPU_AUTOVEC2
Erreur d'interruption AutoVec niveau 2
; AutoVector Level 2 interrupt error
;
MSG_ACPU_AUTOVEC3
Erreur d'interruption AutoVec niveau 3
; AutoVector Level 3 interrupt error
;
MSG_ACPU_AUTOVEC4
Erreur d'interruption AutoVec niveau 4
; AutoVector Level 4 interrupt error
;
MSG_ACPU_AUTOVEC5
Erreur d'interruption AutoVec niveau 5
; AutoVector Level 5 interrupt error
;
MSG_ACPU_AUTOVEC6
Erreur d'interruption AutoVec niveau 6
; AutoVector Level 6 interrupt error
;
MSG_ACPU_AUTOVEC7
Erreur d'interruption AutoVec niveau 7
; AutoVector Level 7 interrupt error
;
MSG_ACPU_BUSERR
Erreur d'accès bus matériel
; Hardware bus fault/access error
;
MSG_ACPU_CHK
Erreur de test d'instruction
; Check instruction error
;
MSG_ACPU_COPRVIOL
Violation du protocole Coprocesseur
; Coprocessor protocol violation
;
MSG_ACPU_DIVZERO
Division par zéro
; Divide by zero
;
MSG_ACPU_FORMAT
Erreur de format de trame de pile
; Stack frame format error
;
MSG_ACPU_FPCPBRANCH
Branche FPCP ou mise en condition non ordonnée
; FPCP branch or set on unordered condition
;
MSG_ACPU_FPCPDIVZERO
Division par zéro FPCP
; FPCP divide by zero
;
MSG_ACPU_FPCPINEXACT
Résultat inexact FPCP
; FPCP inexact result
;
MSG_ACPU_FPCPOPERROR
Erreur d'opérande FPCP
; FPCP operand error
;
MSG_ACPU_FPCPOVER
Débordement FPCP
; FPCP overflow
;
MSG_ACPU_FPCPUNDER
Débordement FPCP
; FPCP underflow
;
MSG_ACPU_UNIMPLDTYPE
Type de données FPCP non implémentée
; FPCP unimplemented data type
;
MSG_ACPU_INSTERR
Instruction illégale
; Illegal instruction
;
MSG_ACPU_LINEA
Erreur émulation ligne 1010
; Line 1010 Emulator error
;
MSG_ACPU_LINEF
Erreur émulation ligne 1111
; Line 1111 Emulator error
;
MSG_ACPU_MMUACCVIOL
Violation du niveau d'accès PMMU
; PMMU access level violation
;
MSG_ACPU_MMUCONFIG
Configuration PMMU
; PMMU configuration
;
MSG_ACPU_MMUILLEGAL
Configuration PMMU illégale
; PMMU illegal configuration
;
MSG_ACPU_NAN
FPCP signalisation NaN
; FPCP signaling NaN
;
MSG_ACPU_PRIVERR
Erreur de violation de privilège
; Privilege violation error
;
MSG_ACPU_SPURIOUS
Erreur d'interruption parasite
; Spurious interrupt error
;
MSG_ACPU_TRACE
Erreur de trace
; Trace error
;
MSG_ACPU_TRAPV
Erreur d'instruction TrapV
; TrapV instruction error
;
MSG_AN_ADDSWGADGET
Ajout gadgets SW, pas de mémoire
; Add SW gadgets, no memory
;
MSG_AN_ASYNCPKT
Paquet reçu inattendu
; Unexpected packet received
;
MSG_AN_AUDIODEV
Problème périphérique audio
; Audio device trouble
;
MSG_AN_BADCHKSUM
Checksum invalide
; Invalid checksum
;
MSG_AN_BADEXPANSIONFREE
Région libre libérée
; Freeed free region
;
MSG_AN_BADFREEADDR
Entête mémoire non localisée
; Memory header not located
;
MSG_AN_BADGADGET
Forme de récupération d'AN_GadgetType
; Recovery form of AN_GadgetType
;
MSG_AN_BADINITFUNC
Paquet d'initialisation cli/shell invalide
; Invalid init packet for cli/shell
;
MSG_AN_BADMESSAGE
Message incorrect reçu pas IDCMP
; Bad Message received by IDCMP
;
MSG_AN_BADOVERLAY
Mauvais overlay
; Bad overlay
;
MSG_AN_BADQUICKINT
Une interruption rapide non initialisée s'est produite
; An uninitialized quick interrupt has happened
;
MSG_AN_BADSEGLIST
Les overlays sont illégales pour les segments de library
; Overlays are illegal for library segments
;
MSG_AN_BADSEMAPHORE
Une tentative a été faite pour utiliser d'anciens sémaphores msg
; An attempt was made to use old msg semaphores
;
MSG_AN_BADSTATE
Mauvais retour d'état en entrant dans Intuition
; Bad State Return entering Intuition
;
MSG_AN_BASECHKSUM
Somme de contrôle Execbase erronée
; Execbase checksum bad
;
MSG_AN_BITMAP
Bitmap corrompu
; Bitmap corrupt
;
MSG_AN_BLTBITMAP
BltBitMap, pas de mémoire
; BltBitMap, no memory
;
MSG_AN_BOGUSEXCPT
Exception 68k illégale prise
; Illegal 68k exception taken
;
MSG_AN_BOOTERROR
Le code de démarrage a retourné une erreur
; Boot code returned an error
;
MSG_AN_BOOTSTRAP
Problème d'amorce
; Bootstrap trouble
;
MSG_AN_CIARSRC
Problème de cia.resource
; cia.resource trouble
;
MSG_AN_CONSOLEDEV
Problème de console.device
; colsole.device trouble
;
MSG_AN_CREATEPORT
Creation de port, pas de mémoire
; Create port, no memory
;
MSG_AN_DISKBLKSEQ
Erreur de séquence de bloc de disque
; Disk block sequence error
;
MSG_AN_DISKCOPY
Problème de DiskCopy
; DiskCopy trouble
;
MSG_AN_DISKERROR
Erreur disque
; Disk Error
;
MSG_AN_DISKFONTLIB
Problème de diskfont.library
; diskfont.library trouble
;
MSG_AN_DISKRSRC
Problème de disk.resource
; disk.resource trouble
;
MSG_AN_DOSLIB
Problème de dos.library
; dos.library trouble
;
MSG_AN_DRHASDISK
Demande d'unité: possède déjà un disque
; Get unit: already has disk
;
MSG_AN_DRINTNOACT
Interruption: aucune unité active
; Interrupt: no active unit
;
MSG_AN_ENDTASK
EndTask n'a pas eu lieu
; EndTask didn't
;
MSG_AN_EXCPTVECT
Somme de contrôle du vecteur d'exception 68000
; 68000 exception vector checksum
;
MSG_AN_EXECLIB
Problème d'exec.library
; exec.library trouble
;
MSG_AN_EXPANSIONLIB
Problème d'expansion.library
; expansion.library trouble
;
MSG_AN_FILERECLOSED
Un descripteur de fichier a été fermé plus d'une fois
; A filehandle was closed more than once
;
MSG_AN_FREETWICE
Libération de mémoire déjà libérée
; Freeing memory that is already free
;
MSG_AN_FREEVEC
Freevec a échoué
; Freevec failed
;
MSG_AN_GADGETTYPE
Type de gadget inconnu
; Unknown gadget type
;
MSG_AN_GADTOOLS
Problème de gadtools.library
; gadtools.library trouble
;
MSG_AN_GAMEPORTDEV
Problème de gameport.device
; gameport.device trouble
;
MSG_AN_GFXFREEERROR
Erreur à la libération de graphiques
; Error freeing graphics
;
MSG_AN_GFXNEWERROR
Erreur nouveaux graphiques
; New graphics error
;
MSG_AN_GFXNOLCM
Mémoire d'urgence indisponible
; Emergency memory not available
;
MSG_AN_GFXNOMEM
Plus de mémoire graphique
; Graphics out of memory
;
MSG_AN_GFXNOMEMMSPC
Allocation MonitorSpec, pas de mémoire
; MonitorSpec alloc, no memory
;
MSG_AN_GRAPHICSLIB
Problème de graphics.library
; graphics.library trouble
;
MSG_AN_ICONLIB
Problème d'icon.library
; icon.library trouble
;
MSG_AN_INITAPTR
InitStruct() d'une source APTR
; InitStruct() of an APTR source
;
MSG_AN_INTRMEM
Pas de mémoire pour les serveurs d'interruption
; No memory for interrupt servers
;
MSG_AN_INTUITION
Problème d'intuition.library
; intuition.library trouble
;
MSG_AN_IOAFTERCLOSE
Tentative d'E/S sur IORequest fermé
; IO attempted on closed IORequest
;
MSG_AN_IOUSEDTWICE
Tentative de réutilisation d'IORequest actif
; Attempt to reuse active IORequest
;
MSG_AN_ISEMORDER
Intuition a obtenu un sem en mauvais état
; Intuition obtained a sem in bad order
;
MSG_AN_ITEMALLOC
Allocation de plan d'objet, pas de mémoire
; Item plane alloc, no memory
;
MSG_AN_ITEMBOXTOP
Sommet d'objet boîte < RelZero
; Item box top < RelZero
;
MSG_AN_KEYBOARDDEV
Problème de keyboard.device
; keyboard.device trouble
;
MSG_AN_KEYFREE
Clef déjà libre
; Key already free
;
MSG_AN_KEYRANGE
Clef hors limites
; Key out of range
;
MSG_AN_LAYERSLIB
Problème de layers.library
; layers.library trouble
;
MSG_AN_LAYERSNOMEM
Plus de mémoire pour Layers
; Layers out of memory
;
MSG_AN_LIBCHKSUM
Erreur à la somme de contrôle de library
; Library checksum failure
;
MSG_AN_LONGFRAME
Cadre long, pas de mémoire
; Long frame, no memory
;
MSG_AN_MAKEVPORT
MakeVPort, pas de mémoire
; MakeVPort, no memory
;
MSG_AN_MATHLIB
Problème de math.library
; math.library trouble
;
MSG_AN_MEMCORRUPT
Liste de mémoire corrompue détectée dans FreeMem
; Corrupt memory list detected in FreeMem
;
MSG_AN_MEMORYINSANE
Echec de la vérification de l'intégrité de la liste mémoire
; Sanity check on memory list failed
;
MSG_AN_MISCRSRC
Problème de misc.resource
; misc.resource trouble
;
MSG_AN_NOCONSOLE
Impossible d'ouvrir la Console Device
; Couldn't open the Console Device
;
MSG_AN_NOFONTS
Pas de police disponible
; No fonts available
;
MSG_AN_NOISEM
Intuition a sauté l'obtention d'un sémaphore
; Intuition skipped obtaining a semaphore
;
MSG_AN_NOWINDOW
Console ne peut pas ouvrir la fenêtre initiale
; Console can't open initial window
;
MSG_AN_OBSOLETEFONT
Description de police utilisée non supportée
; Unsupported font description used
;
MSG_AN_OPENSCREEN
Overture d'écran, pas de mémoire
; Open screen, no memory
;
MSG_AN_OPENSCRNRAST
Ouverture d'écran, allocation de raster, pas de mémoire
; Open screen, raster alloc, no memory
;
MSG_AN_OPENWINDOW
Ouverture de fenêtre, pas de mémoire
; Open window, no memory
;
MSG_AN_PLANEALLOC
Allocation de plan, pas de mémoire
; Plane alloc, no memory
;
MSG_AN_QPKTFAIL
Echec Qpkt
; Qpkt failure
;
MSG_AN_RAMLIB
Problème ramlib
; ramlib trouble
;
MSG_AN_REGIONMEMORY
Régions, mémoire non disponible
; Regions, memory not available
;
MSG_AN_SEMCORRUPT
Un sémaphore est dans un état illégal
; A semaphore is in an illegal state
;
MSG_AN_SHORTFRAME
cadre court, pas de mémoire
; Short frame, no memory
;
MSG_AN_STACKPROBE
La pile semble s'étendre hors limites
; Stack appears to extend out of range
;
MSG_AN_STARTMEM
Pas de mémoire au démarrage
; No memory at startup
;
MSG_AN_SUBALLOC
Sous-allocation, pas de mémoire
; Sub alloc, no memory
;
MSG_AN_SYSSCRNTYPE
Ouverture écran système, type inconnu
; Open sys screen, unknown type
;
MSG_AN_TDCALIBSEEK
Calibrage: erreur de recherche
; Calibrate: seek error
;
MSG_AN_TDDELAY
Délai: erreur à l'attente de minuterie
; Delay: error on timer wait
;
MSG_AN_TEXTTMPRAS
Texte, pas de mémoire pour TmpRas
; Text, no memory for TmpRas
;
MSG_AN_TIMERDEV
Problème de timer.device
; timer.device trouble
;
MSG_AN_TMBADREQ
Mauvaise requête
; Bad request
;
MSG_AN_TMBADSUPPLY
Alimentation -- aucune impulsion 50/60Hz
; Power supply -- no 50/60hz ticks
;
MSG_AN_TRACKDISKDEV
Problème de trackdisk.device
; trackdisk.device trouble
;
MSG_AN_UTILITYLIB
Problème d'utility.library
; utility.library trouble
;
MSG_AN_WBBADIOMSG
Message d'E/S erroné (code pirate?)
; Bad IO message (hacker code?)
;
MSG_AN_WBBADSTARTUPMSG2
Message de démarrage 2 erroné
; Bad startup message 2
;
MSG_AN_WBRELAYOUTTOOLMENU
GadTools défectueux?
; GadTools broke?
;
MSG_AN_WEIRDECHO
Echo étrange provoquant l'incompréhension
; Weird echo causing incomprehension
;
MSG_AN_WORKBENCH
Problème du Workbench
; Workbench trouble
;
MSG_AN_LAWBREAKER
Alerte de manifestation LawBreaker
; LawBreaker demonstration alert
;
MSG_AN_NOALERT
Aucune alerte n'est survenue
; No alert occured
;
MSG_ACPU_EMUINTR
Interruption d'émulateur
; Emulator interrupt
;
MSG_ACPU_UNIMPLEA
Adresse effective non implémentée
; Unimplemented effective address
;
MSG_ACPU_UNIMPLII
Instruction entière non implémentée
; Unimplemented integer instruction
;
MSG_HW_VERSION
V%ld.%ld
; V%ld.%ld
;
MSG_HW_NOVERSION
N/D
; N/A
;
MSG_HW_NONE
Aucun
; None
;
MSG_HW_FOUND
Trouvé
; Found
;
MSG_HW_AMIGA1000
Amiga 1000
; Amiga 1000
;
MSG_HW_OCSAMIGA
Amiga (OCS)
; Amiga (OCS)
;
MSG_HW_ECSAMIGA
Amiga (ECS)
; Amiga (ECS)
;
MSG_HW_AMIGA500
Amiga 500
; Amiga 500
;
MSG_HW_AMIGA2000
Amiga 2000
; Amiga 2000
;
MSG_HW_AMIGA3000
Amiga 3000
; Amiga 3000
;
MSG_HW_CDTV
CDTV
; CDTV
;
MSG_HW_AMIGA600
Amiga 600
; Amiga 600
;
MSG_HW_CD32
CD32
; CD32
;
MSG_HW_AMIGA1200
Amiga 1200
; Amiga 1200
;
MSG_HW_AMIGA4000
Amiga 4000
; Amiga 4000
;
MSG_HW_DRACO
DraCo
; DraCo
;
MSG_HW_UAE
UAE
; UAE
;
MSG_HW_AMIGA4000T
Amiga 4000T
; Amiga 4000 T
;
MSG_HW_AMIGAXL
AmigaXL
; AmigaXL
;
MSG_HW_AMITHLON
Amithlon
; Amithlon
;
MSG_HW_68000
68000
; 68000
;
MSG_HW_68010
68010
; 68010
;
MSG_HW_68020
68020
; 68020
;
MSG_HW_68030
68030
; 68030
;
MSG_HW_68EC030
68EC030
; 68EC030
;
MSG_HW_68040
68040
; 68040
;
MSG_HW_68LC040
68LC040
; 68LC040
;
MSG_HW_68060
68060
; 68060
;
MSG_HW_68LC060
68LC060
; 68LC060
;
MSG_HW_68881
68881
; 68881
;
MSG_HW_68882
68882
; 68882
;
MSG_HW_68851
68851
; 68851
;
MSG_HW_FPGA
FPGA
; FPGA
;
MSG_HW_AMIGAOS
AmigaOS
; AmigaOS
;
MSG_HW_EGS
EGS
; EGS
;
MSG_HW_RETINA
Retina
; Retina
;
MSG_HW_GRAFFITI
Graffiti
; Graffiti
;
MSG_HW_TIGA
TIGA
; TIGA
;
MSG_HW_PROBENCH
ProBench
; ProBench
;
MSG_HW_PICASSO
Picasso
; Picasso
;
MSG_HW_CYBERGRAPHX
CyberGraphX
; CyberGraphX
;
MSG_HW_CGX3
CyberGraphX 3
; CyberGraphX 3
;
MSG_HW_PICASSO96
Picasso96
; Picasso96
;
MSG_HW_CGX4
CyberGraphX 4
; CyberGraphX 4
;
MSG_HW_AUDAMIGAOS
AmigaOS
; AmigaOS
;
MSG_HW_MAESTIX
Maestix
; Maestix
;
MSG_HW_TOCCATA
Toccata
; Toccata
;
MSG_HW_PRELUDE
Prelude
; Prelude
;
MSG_HW_AHI
AHI
; AHI
;
MSG_HW_MACROAUDIO
MacroAudio
; MacroAudio
;
MSG_HW_OS_UNKNOWN
OS inconnu
; Bad OS
;
MSG_HW_OS_36
2.0
; 2.0
;
MSG_HW_OS_37
2.04
; 2.04
;
MSG_HW_OS_38
2.1
; 2.1
;
MSG_HW_OS_39
3.0
; 3.0
;
MSG_HW_OS_40
3.1
; 3.1
;
MSG_HW_OS_44
3.5
; 3.5
;
MSG_HW_OS_45
3.9
; 3.9
;
MSG_HW_OS_205
2.05
; 2.05
;
MSG_HW_OS_32P
3.2 (Walker)
; 3.2 (Walker)
;
MSG_HW_OS_314
3.1.4
; 3.1.4
;
MSG_HW_OS_32
3.2
; 3.2
;
MSG_HW_OS_321
3.2.1
; 3.2.1
;
MSG_HW_OS_44_BB1
3.5-BB1
; 3.5-BB1
;
MSG_HW_OS_44_BB2
3.5-BB2
; 3.5-BB2
;
MSG_HW_OS_45_BB1
3.9-BB1
; 3.9-BB1
;
MSG_HW_OS_45_BB2
3.9-BB2
; 3.9-BB2
;
MSG_HW_OS_322
3.2.2
; 3.2.2
;
MSG_HW_NORMAL
Normal
; Normal
;
MSG_HW_ENHANCED
Étendu
; Enhanced
;
MSG_HW_REVD
D
; D
;
MSG_HW_REVF
F
; F
;
MSG_HW_OCS
OCS
; OCS
;
MSG_HW_ECS
ECS
; ECS
;
MSG_HW_AGA
AGA
; AGA
;
MSG_HW_ALTAIS
Altais
; Altais
;
MSG_HW_NECS
Proche ECS
; Nearly ECS
;
MSG_HW_SAGA
SAGA
; SAGA
;
MSG_HW_PPCFOUND
Détecté
; Found
;
MSG_HW_602
602
; 602
;
MSG_HW_603
603
; 603
;
MSG_HW_603E
603e
; 603e
;
MSG_HW_603P
603p
; 603p
;
MSG_HW_604
604
; 604
;
MSG_HW_604E
604e
; 604e
;
MSG_HW_620
620
; 620
;
MSG_HW_RAMCAS_NORMAL
Normal
; Normal
;
MSG_HW_RAMCAS_DOUBLE
Double
; Double
;
MSG_HW_TCPIP_NONE
Aucun
; None
;
MSG_HW_TCPIP_AMITCP
AmiTCP/IP
; AmiTCP/IP
;
MSG_HW_TCPIP_MIAMI
Miami
; Miami
;
MSG_HW_TCPIP_TERMITE
TermiteTCP
; TermiteTCP
;
MSG_HW_TCPIP_GENESIS
GENESiS
; GENESiS
;
MSG_HW_TCPIP_MIAMIDX
MiamiDx
; MiamiDx
;
MSG_HW_TCPIP_ROADSHOW
Roadshow
; Roadshow
;
MSG_HW_PPCOS_NONE
Aucun
; None
;
MSG_HW_PPCOS_POWERUP
PowerUp
; PowerUp
;
MSG_HW_PPCOS_WARPOS
WarpOS
; WarpOS
;
MSG_HW_AGNUS_NONE
Aucun
; None
;
MSG_HW_AGNUS_UNKNOWN
Inconnu
; Unknown
;
MSG_HW_AGNUS_8361
Agnus 8361
; Agnus 8361
;
MSG_HW_AGNUS_8367
Agnus 8367
; Agnus 8367
;
MSG_HW_AGNUS_8370
Agnus 8370
; Agnus 8370
;
MSG_HW_AGNUS_8371
Agnus 8371
; Agnus 8371
;
MSG_HW_AGNUS_8372_R4
Agnus 8372 Rév.1-4
; Agnus 8372 Rev. 1-4
;
MSG_HW_AGNUS_8372_R5
Agnus 8372 Rév. 5
; Agnus 8372 Rev. 5
;
MSG_HW_AGNUS_8374_R2
Alice 8374 Rév. 1-2
; Alice 8374 Rev. 1-2
;
MSG_HW_AGNUS_8374_R3
Alice 8374 Rév. 3-4
; Alice 8374 Rev. 3-4
;
MSG_HW_AGNUS_ANNI
Anni
; Anni
;
MSG_HW_AMODE_NONE
Aucun
; None
;
MSG_HW_AMODE_NTSC
NTSC
; NTSC
;
MSG_HW_AMODE_PAL
PAL
; PAL
;
MSG_HW_DENISE_NONE
Aucun
; None
;
MSG_HW_DENISE_UNKNOWN
Inconnu
; Unknown
;
MSG_HW_DENISE_8362
Denise 8362
; Denise 8362
;
MSG_HW_DENISE_8373
Denise 8373
; Denise 8373
;
MSG_HW_DENISE_4203
Lisa 4203
; Lisa 4203
;
MSG_HW_DENISE_ISABEL
Isabel
; Isabel
;
MSG_HW_PAULA_NONE
Aucun
; None
;
MSG_HW_PAULA_UNKNOWN
Unknown
; Unknown
;
MSG_HW_PAULA_8364
Paula 8364
; Paula 8364
;
MSG_HW_PAULA_ARNE
Arne
; Arne
;
MSG_HW_RTC_NONE
Aucun
; None
;
MSG_HW_RTC_OKI
OKI MSM6242B
; OKI MSM6242B
;
MSG_HW_RTC_RICOH
Ricoh RP5C01A
; Ricoh RP5C01A
;
