*
* identify.library
*
* Copyright (C) 2021 Richard "Shred" Koerber
*	http://identify.shredzone.org
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*

_LVOIdExpansion         EQU -30
_LVOIdHardware          EQU -36
_LVOIdAlert             EQU -42
_LVOIdFunction          EQU -48
_LVOIdHardwareNum       EQU -54
_LVOIdHardwareUpdate    EQU -60
_LVOIdFormatString      EQU -66
_LVOIdEstimateFormatSize EQU -72
