/*****************************************************************
**                                                              **
**  functionname.ify    rexxidentify.library demonstration      **
**                                                              **
******************************************************************
**
**      (c) 1997 by Richard "Shred" Koerber
**
**      You may use this example freely for your own programs.
**
*/

  /* Add the library functions */
CALL AddLib("/libs/rexxidentify.library",0,-30,0)

SAY "Enter library/device/resource name (e.g. exec.library)"
PULL libname
SAY "Enter function offset (e.g. -456)"
PULL offset

SAY "The function name is '"|| ID_Function(libname,offset) ||"'."

SAY ""

EXIT
