/*****************************************************************
**                                                              **
**  primary.ify         rexxidentify.library demonstration      **
**                                                              **
******************************************************************
**
**      (c) 1997 by Richard "Shred" Koerber
**
**      You may use this example freely for your own programs.
**
*/

  /* Add the library functions */
CALL AddLib("/libs/rexxidentify.library",0,-30,0)
IF Word(ID_Release(),1)<4 THEN DO
  SAY "This script requires at least rexxidentify.library release 4!"
  EXIT
END

  /* Get the number of present expansions */
number = ID_NumBoards()

  /* Check these expansions */
SAY "This are my expansion boards:"

DO i=0 TO ID_NumBoards()-1
  IF ID_Expansion(i,"SECONDARY") = "Primary" THEN DO

    manuf   = ID_Expansion(i,"MANUF")
    prod    = ID_Expansion(i,"PROD")
    class   = ID_Expansion(i,"CLASS")

    SAY "  " manuf prod class

  END
END

SAY ""

EXIT
