
_DOSOpen			EQU -30
_DOSClose			EQU -36
_DOSRead			EQU -42
_DOSWrite			EQU -48
_DOSInput			EQU -54
_DOSOutput			EQU -60
_DOSSeek			EQU -66
_DOSDeleteFile			EQU -72
_DOSRename			EQU -78
_DOSLock			EQU -84
_DOSUnLock			EQU -90
_DOSDupLock			EQU -96
_DOSExamine			EQU -102
_DOSExNext			EQU -108
_DOSInfo			EQU -114
_DOSCreateDir			EQU -120
_DOSCurrentDir			EQU -126
_DOSIoErr			EQU -132
_DOSCreateProc			EQU -138
_DOSExit			EQU -144
_DOSLoadSeg			EQU -150
_DOSUnLoadSeg			EQU -156
_DOSdosPrivate1 		EQU -162
_DOSdosPrivate2 		EQU -168
_DOSDeviceProc			EQU -174
_DOSSetComment			EQU -180
_DOSSetProtection		EQU -186
_DOSDateStamp			EQU -192
_DOSDelay			EQU -198
_DOSWaitForChar 		EQU -204
_DOSParentDir			EQU -210
_DOSIsInteractive		EQU -216
_DOSExecute			EQU -222
_DOSAllocDosObject		EQU -228	 ;Kick 2.0 (V36)
_DOSFreeDosObject		EQU -234
_DOSDoPkt			EQU -240
_DOSSendPkt			EQU -246
_DOSWaitPkt			EQU -252
_DOSReplyPkt			EQU -258
_DOSAbortPkt			EQU -264
_DOSLockRecord			EQU -270
_DOSLockRecords 		EQU -276
_DOSUnLockRecord		EQU -282
_DOSUnLockRecords		EQU -288
_DOSSelectInput 		EQU -294
_DOSSelectOutput		EQU -300
_DOSFGetC			EQU -306
_DOSFPutC			EQU -312
_DOSUnGetC			EQU -318
_DOSFRead			EQU -324
_DOSFWrite			EQU -330
_DOSFGets			EQU -336
_DOSFPuts			EQU -342
_DOSVFWritef			EQU -348
_DOSVFPrintf			EQU -354
_DOSFlush			EQU -360
_DOSSetVBuf			EQU -366
_DOSDupLockFromFH		EQU -372
_DOSOpenFromLock		EQU -378
_DOSParentOfFH			EQU -384
_DOSExamineFH			EQU -390
_DOSSetFileDate 		EQU -396
_DOSNameFromLock		EQU -402
_DOSNameFromFH			EQU -408
_DOSSplitName			EQU -414
_DOSSameLock			EQU -420
_DOSSetMode			EQU -426
_DOSExAll			EQU -432
_DOSReadLink			EQU -438
_DOSMakeLink			EQU -444
_DOSChangeMode			EQU -450
_DOSSetFileSize 		EQU -456
_DOSSetIoErr			EQU -462
_DOSFault			EQU -468
_DOSPrintFault			EQU -474
_DOSErrorReport 		EQU -480
_DOSCli 			EQU -492
_DOSCreateNewProc		EQU -498
_DOSRunCommand			EQU -504
_DOSGetConsoleTask		EQU -510
_DOSSetConsoleTask		EQU -516
_DOSGetFileSysTask		EQU -522
_DOSSetFileSysTask		EQU -528
_DOSGetArgStr			EQU -534
_DOSSetArgStr			EQU -540
_DOSFindCliProc 		EQU -546
_DOSMaxCli			EQU -552
_DOSSetCurrentDirName		EQU -558
_DOSGetCurrentDirName		EQU -564
_DOSSetProgramName		EQU -570
_DOSGetProgramName		EQU -576
_DOSSetPrompt			EQU -582
_DOSGetPrompt			EQU -588
_DOSSetProgramDir		EQU -594
_DOSGetProgramDir		EQU -600
_DOSSystemTagList		EQU -606
_DOSAssignLock			EQU -612
_DOSAssignLate			EQU -618
_DOSAssignPath			EQU -624
_DOSAssignAdd			EQU -630
_DOSRemAssignList		EQU -636
_DOSGetDeviceProc		EQU -642
_DOSFreeDeviceProc		EQU -648
_DOSLockDosList 		EQU -654
_DOSUnLockDosList		EQU -660
_DOSAttemptLockDosList		EQU -666
_DOSRemDosEntry 		EQU -672
_DOSAddDosEntry 		EQU -678
_DOSFindDosEntry		EQU -684
_DOSNextDosEntry		EQU -690
_DOSMakeDosEntry		EQU -696
_DOSFreeDosEntry		EQU -702
_DOSIsFileSystem		EQU -708
_DOSFormat			EQU -714
_DOSRelabel			EQU -720
_DOSInhibit			EQU -726
_DOSAddBuffers			EQU -732
_DOSCompareDates		EQU -738
_DOSDateToStr			EQU -744
_DOSStrToDate			EQU -750
_DOSInternalLoadSeg		EQU -756
_DOSInternalUnLoadSeg		EQU -762
_DOSNewLoadSeg			EQU -768
_DOSAddSegment			EQU -774
_DOSFindSegment 		EQU -780
_DOSRemSegment			EQU -786
_DOSCheckSignal 		EQU -792
_DOSReadArgs			EQU -798
_DOSFindArg			EQU -804
_DOSReadItem			EQU -810
_DOSStrToLong			EQU -816
_DOSMatchFirst			EQU -822
_DOSMatchNext			EQU -828
_DOSMatchEnd			EQU -834
_DOSParsePattern		EQU -840
_DOSMatchPattern		EQU -846
_DOSdosPrivate3 		EQU -852
_DOSFreeArgs			EQU -858
_DOSFilePart			EQU -870
_DOSPathPart			EQU -876
_DOSAddPart			EQU -882
_DOSStartNotify 		EQU -888
_DOSEndNotify			EQU -894
_DOSSetVar			EQU -900
_DOSGetVar			EQU -906
_DOSDeleteVar			EQU -912
_DOSFindVar			EQU -918
_DOSdosPrivate4 		EQU -924
_DOSCliInitNewcli		EQU -930
_DOSCliInitRun			EQU -936
_DOSWriteChars			EQU -942
_DOSPutStr			EQU -948
_DOSVPrintf			EQU -954
_DOSParsePatternNoCase		EQU -966
_DOSMatchPatternNoCase		EQU -972
_DOSdosPrivate5 		EQU -978
_DOSSameDevice			EQU -984	;V37
_DOSExAllEnd			EQU -990
_DOSSetOwner			EQU -996

dos		MACRO
		IFNC	"\0","q"
		 move.l	dosbase(PC),a6
		ENDC
		jsr	_DOS\1(a6)
		ENDM
