
_DOSOpen        equ -30
_DOSClose       equ -36
_DOSRead        equ -42
_DOSWrite       equ -48
_DOSInput       equ -54
_DOSOutput      equ -60
_DOSSeek        equ -66
_DOSDeleteFile  equ -72
_DOSRename      equ -78
_DOSLock        equ -84
_DOSUnLock      equ -90
_DOSDupLock     equ -96
_DOSExamine     equ -102
_DOSExNext      equ -108
_DOSInfo        equ -114
_DOSCreateDir   equ -120
_DOSCurrentDir  equ -126
_DOSIoErr       equ -132
_DOSCreateProc  equ -138
_DOSExit        equ -144
_DOSLoadSeg     equ -150
_DOSUnLoadSeg   equ -156
_DOSdosPrivate1 equ -162
_DOSdosPrivate2 equ -168
_DOSDeviceProc  equ -174
_DOSSetComment  equ -180
_DOSSetProtection       equ -186
_DOSDateStamp   equ -192
_DOSDelay       equ -198
_DOSWaitForChar equ -204
_DOSParentDir   equ -210
_DOSIsInteractive       equ -216
_DOSExecute     equ -222
_DOSAllocDosObject      equ -228
_DOSFreeDosObject       equ -234
_DOSDoPkt       equ -240
_DOSSendPkt     equ -246
_DOSWaitPkt     equ -252
_DOSReplyPkt    equ -258
_DOSAbortPkt    equ -264
_DOSLockRecord  equ -270
_DOSLockRecords equ -276
_DOSUnLockRecord        equ -282
_DOSUnLockRecords       equ -288
_DOSSelectInput equ -294
_DOSSelectOutput        equ -300
_DOSFGetC       equ -306
_DOSFPutC       equ -312
_DOSUnGetC      equ -318
_DOSFRead       equ -324
_DOSFWrite      equ -330
_DOSFGets       equ -336
_DOSFPuts       equ -342
_DOSVFWritef    equ -348
_DOSVFPrintf    equ -354
_DOSFlush       equ -360
_DOSSetVBuf     equ -366
_DOSDupLockFromFH       equ -372
_DOSOpenFromLock        equ -378
_DOSParentOfFH  equ -384
_DOSExamineFH   equ -390
_DOSSetFileDate equ -396
_DOSNameFromLock        equ -402
_DOSNameFromFH  equ -408
_DOSSplitName   equ -414
_DOSSameLock    equ -420
_DOSSetMode     equ -426
_DOSExAll       equ -432
_DOSReadLink    equ -438
_DOSMakeLink    equ -444
_DOSChangeMode  equ -450
_DOSSetFileSize equ -456
_DOSSetIoErr    equ -462
_DOSFault       equ -468
_DOSPrintFault  equ -474
_DOSErrorReport equ -480
_DOSCli equ -492
_DOSCreateNewProc       equ -498
_DOSRunCommand  equ -504
_DOSGetConsoleTask      equ -510
_DOSSetConsoleTask      equ -516
_DOSGetFileSysTask      equ -522
_DOSSetFileSysTask      equ -528
_DOSGetArgStr   equ -534
_DOSSetArgStr   equ -540
_DOSFindCliProc equ -546
_DOSMaxCli      equ -552
_DOSSetCurrentDirName   equ -558
_DOSGetCurrentDirName   equ -564
_DOSSetProgramName      equ -570
_DOSGetProgramName      equ -576
_DOSSetPrompt   equ -582
_DOSGetPrompt   equ -588
_DOSSetProgramDir       equ -594
_DOSGetProgramDir       equ -600
_DOSSystemTagList       equ -606
_DOSAssignLock  equ -612
_DOSAssignLate  equ -618
_DOSAssignPath  equ -624
_DOSAssignAdd   equ -630
_DOSRemAssignList       equ -636
_DOSGetDeviceProc       equ -642
_DOSFreeDeviceProc      equ -648
_DOSLockDosList equ -654
_DOSUnLockDosList       equ -660
_DOSAttemptLockDosList  equ -666
_DOSRemDosEntry equ -672
_DOSAddDosEntry equ -678
_DOSFindDosEntry        equ -684
_DOSNextDosEntry        equ -690
_DOSMakeDosEntry        equ -696
_DOSFreeDosEntry        equ -702
_DOSIsFileSystem        equ -708
_DOSFormat      equ -714
_DOSRelabel     equ -720
_DOSInhibit     equ -726
_DOSAddBuffers  equ -732
_DOSCompareDates        equ -738
_DOSDateToStr   equ -744
_DOSStrToDate   equ -750
_DOSInternalLoadSeg     equ -756
_DOSInternalUnLoadSeg   equ -762
_DOSNewLoadSeg  equ -768
_DOSAddSegment  equ -774
_DOSFindSegment equ -780
_DOSRemSegment  equ -786
_DOSCheckSignal equ -792
_DOSReadArgs    equ -798
_DOSFindArg     equ -804
_DOSReadItem    equ -810
_DOSStrToLong   equ -816
_DOSMatchFirst  equ -822
_DOSMatchNext   equ -828
_DOSMatchEnd    equ -834
_DOSParsePattern        equ -840
_DOSMatchPattern        equ -846
_DOSdosPrivate3 equ -852
_DOSFreeArgs    equ -858
_DOSFilePart    equ -870
_DOSPathPart    equ -876
_DOSAddPart     equ -882
_DOSStartNotify equ -888
_DOSEndNotify   equ -894
_DOSSetVar      equ -900
_DOSGetVar      equ -906
_DOSDeleteVar   equ -912
_DOSFindVar     equ -918
_DOSdosPrivate4 equ -924
_DOSCliInitNewcli       equ -930
_DOSCliInitRun  equ -936
_DOSWriteChars  equ -942
_DOSPutStr      equ -948
_DOSVPrintf     equ -954
_DOSParsePatternNoCase  equ -966
_DOSMatchPatternNoCase  equ -972
_DOSdosPrivate5 equ -978
_DOSSameDevice  equ -984                ;V37
_DOSExAllEnd    equ -990
_DOSSetOwner    equ -996

dos             MACRO
		IFNC    "\0","D"
		 IFD     FAR
		  move.l dosbase,a6
		 ELSE
		  move.l dosbase(PC),a6
		 ENDC
		ENDC
		jsr     _DOS\1(a6)
		ENDM
