_GFXBltBitMap           equ     -30
_GFXBltTemplate         equ     -36
_GFXClearEOL            equ     -42
_GFXClearScreen         equ     -48
_GFXTextLength          equ     -54
_GFXText                equ     -60
_GFXSetFont             equ     -66
_GFXOpenFont            equ     -72
_GFXCloseFont           equ     -78
_GFXAskSoftStyle        equ     -84
_GFXSetSoftStyle        equ     -90
_GFXAddBob              equ     -96
_GFXAddVSprite          equ     -102
_GFXDoCollision         equ     -108
_GFXDrawGList           equ     -114
_GFXInitGels            equ     -120
_GFXInitMasks           equ     -126
_GFXRemIBob             equ     -132
_GFXRemVSprite          equ     -138
_GFXSetCollision        equ     -144
_GFXSortGList           equ     -150
_GFXAddAnimOb           equ     -156
_GFXAnimate             equ     -162
_GFXGetGBuffers         equ     -168
_GFXInitGMasks          equ     -174
_GFXDrawEllipse         equ     -180
_GFXAreaEllipse         equ     -186
_GFXLoadRGB4            equ     -192
_GFXInitRastPort        equ     -198
_GFXInitVPort           equ     -204
_GFXMrgCop              equ     -210
_GFXMakeVPort           equ     -216
_GFXLoadView            equ     -222
_GFXWaitBlit            equ     -228
_GFXSetRast             equ     -234
_GFXMove                equ     -240
_GFXDraw                equ     -246
_GFXAreaMove            equ     -252
_GFXAreaDraw            equ     -258
_GFXAreaEnd             equ     -264
_GFXWaitTOF             equ     -270
_GFXQBlit               equ     -276
_GFXInitArea            equ     -282
_GFXSetRGB4             equ     -288
_GFXQBSBlit             equ     -294
_GFXBltClear            equ     -300
_GFXRectFill            equ     -306
_GFXBltPattern          equ     -312
_GFXReadPixel           equ     -318
_GFXWritePixel          equ     -324
_GFXFlood               equ     -330
_GFXPolyDraw            equ     -336
_GFXSetAPen             equ     -342
_GFXSetBPen             equ     -348
_GFXSetDrMd             equ     -354
_GFXInitView            equ     -360
_GFXCBump               equ     -366
_GFXCMove               equ     -372
_GFXCWait               equ     -378
_GFXVBeamPos            equ     -384
_GFXInitBitMap          equ     -390
_GFXScrollRaster        equ     -396
_GFXWaitBOVP            equ     -402
_GFXGetSprite           equ     -408
_GFXFreeSprite          equ     -414
_GFXChangeSprite        equ     -420
_GFXMoveSprite          equ     -426
_GFXLockLayerRom        equ     -432
_GFXUnlockLayerRom      equ     -438
_GFXSyncSBitMap         equ     -444
_GFXCopySBitMap         equ     -450
_GFXOwnBlitter          equ     -456
_GFXDisownBlitter       equ     -462
_GFXInitTmpRas          equ     -468
_GFXAskFont             equ     -474
_GFXAddFont             equ     -480
_GFXRemFont             equ     -486
_GFXAllocRaster         equ     -492
_GFXFreeRaster          equ     -498
_GFXAndRectRegion       equ     -504
_GFXOrRectRegion        equ     -510
_GFXNewRegion           equ     -516
_GFXClearRectRegion     equ     -522
_GFXClearRegion         equ     -528
_GFXDisposeRegion       equ     -534
_GFXFreeVPortCopLists   equ     -540
_GFXFreeCopList         equ     -546
_GFXClipBlit            equ     -552
_GFXXorRectRegion       equ     -558
_GFXFreeCprList         equ     -564
_GFXGetColorMap         equ     -570
_GFXFreeColorMap        equ     -576
_GFXGetRGB4             equ     -582
_GFXScrollVPort         equ     -588
_GFXUCopperListInit     equ     -594
_GFXFreeGBuffers        equ     -600
_GFXBltBitMapRastPort   equ     -606
_GFXOrRegionRegion      equ     -612    ;Kick 1.2
_GFXXorRegionRegion     equ     -618
_GFXAndRegionRegion     equ     -624
_GFXSetRGB4CM           equ     -630
_GFXBltMaskBitMapRastPort equ   -636
_GFXAttemptLockLayerRom equ     -654
_GFXGfxNew              equ     -660
_GFXGfxFree             equ     -666
_GFXGfxAssociate        equ     -672
_GFXBitMapScale         equ     -678    ;Kick 2.0
_GFXScalerDiv           equ     -684
_GFXTextExtent          equ     -690
_GFXTextFit             equ     -696
_GFXGfxLookUp           equ     -702
_GFXVideoControl        equ     -708
_GFXOpenMonitor         equ     -714
_GFXCloseMonitor        equ     -720
_GFXFindDisplayInfo     equ     -726
_GFXNextDisplayInfo     equ     -732
_GFXGetDisplayInfoData  equ     -756
_GFXFontExtent          equ     -762
_GFXReadPixelLine8      equ     -768
_GFXWritePixelLine8     equ     -774
_GFXReadPixelArray8     equ     -780
_GFXWritePixelArray8    equ     -786
_GFXGetVPModeID         equ     -792
_GFXModeNotAvailable    equ     -798
_GFXWeighTAMatch        equ     -804
_GFXEraseRect           equ     -810
_GFXExtendFont          equ     -816
_GFXStripFont           equ     -822
_GFXCalcIVG             equ     -828    ;Ab Kick 3.0
_GFXAttachPalExtra      equ     -834
_GFXObtainBestPenA      equ     -840
_GFXSetRGB32            equ     -852
_GFXGetAPen             equ     -858
_GFXGetBPen             equ     -864
_GFXGetDrMd             equ     -870
_GFXGetOutlinePen       equ     -876
_GFXLoadRGB32           equ     -882
_GFXSetChipRev          equ     -888
_GFXSetABPenDrMd        equ     -894
_GFXGetRGB32            equ     -900
_GFXAllocBitMap         equ     -918
_GFXFreeBitMap          equ     -924
_GFXGetExtSpriteA       equ     -930
_GFXCoerceMode          equ     -936
_GFXChangeVPBitMap      equ     -942
_GFXReleasePen          equ     -948
_GFXObtainPen           equ     -954
_GFXGetBitMapAttr       equ     -960
_GFXAllocDBufInfo       equ     -966
_GFXFreeDBufInfo        equ     -972
_GFXSetOutlinePen       equ     -978
_GFXSetWriteMask        equ     -984
_GFXSetMaxPen           equ     -990
_GFXSetRGB32CM          equ     -996
_GFXScrollRasterBF      equ     -1002
_GFXFindColor           equ     -1008
_GFXAllocSpriteDataA    equ     -1020
_GFXChangeExtSpriteA    equ     -1026
_GFXFreeSpriteData      equ     -1032
_GFXSetRPAttrsA         equ     -1038
_GFXGetRPAttrsA         equ     -1044
_GFXBestModeIDA         equ     -1050

gfx             MACRO
		IFD     FAR
		 move.l gfxbase,a6
		ELSE
		 move.l gfxbase(PC),a6
		ENDC
		jsr     _GFX\1(a6)
		ENDM
