'
' identify.library
'
' Copyright (C) 2010 Richard "Shred" Körber
'   http://identify.shredzone.org
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License / GNU Lesser
' General Public License as published by the Free Software Foundation,
' either version 3 of the License, or (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
'
' This file was contributed by: Dámaso D. Estévez <amidde@arrakis.es>
'

REM $underlines

' ------------
' Generic info
' ------------

CONST IDENTIFYVERSION& = 13
CONST IDENTIFYBUFLEN&  = 50

' ----------------------
' IdentifyBase structure
' ----------------------
CONST ifyb_LibNode% = 0         ' offset (pointer to Library struct)
CONST identifyBase_sizeof% = 4  ' size struct

'-----------------
' Expansion() tags
' ----------------
CONST IDTAG_ConfigDev&   = &hCD450000&
CONST IDTAG_ManufID&     = &hCD450001&
CONST IDTAG_ProdID&      = &hCD450002&
CONST IDTAG_StrLength&   = &hCD450003&
CONST IDTAG_ManufStr&    = &hCD450004&
CONST IDTAG_ProdStr&     = &hCD450005&
CONST IDTAG_ClassStr&    = &hCD450006&
CONST IDTAG_DeadStr&     = &hCD450007&
CONST IDTAG_SubsysStr&   = &hCD450008&
CONST IDTAG_GeneralStr&  = &hCD450009&
CONST IDTAG_SpecStr&     = &hCD45000A&
CONST IDTAG_FuncNameStr& = &hCD45000B&
CONST IDTAG_Expansion&   = &hCD45000C&
CONST IDTAG_Secondary&   = &hCD45000D&
CONST IDTAG_ClassID&     = &hCD45000E&
CONST IDTAG_Localize&    = &hCD45000F&
CONST IDTAG_NULL4NA&     = &hCD450010&

' --------------------
' HW description types
' --------------------
CONST IDHW_SYSTEM&       =  0&
CONST IDHW_CPU&          =  1&
CONST IDHW_FPU&          =  2&
CONST IDHW_MMU&          =  3&
CONST IDHW_OSVER&        =  4&
CONST IDHW_EXECVER&      =  5&
CONST IDHW_WBVER&        =  6&
CONST IDHW_ROMSIZE&      =  7&
CONST IDHW_CHIPSET&      =  8&
CONST IDHW_GFXSYS&       =  9&
CONST IDHW_CHIPRAM&      = 10&
CONST IDHW_FASTRAM&      = 11&
CONST IDHW_RAM&          = 12&
CONST IDHW_SETPATCHVER&  = 13&
CONST IDHW_AUDIOSYS&     = 14&
CONST IDHW_OSNR&         = 15&
CONST IDHW_VMMCHIPRAM&   = 16&
CONST IDHW_VMMFASTRAM&   = 17&
CONST IDHW_VMMRAM&       = 18&
CONST IDHW_PLNCHIPRAM&   = 19&
CONST IDHW_PLNFASTRAM&   = 20&
CONST IDHW_PLNRAM&       = 21&
CONST IDHW_VBR&          = 22&
CONST IDHW_LASTALERT&    = 23&
CONST IDHW_VBLANKFREQ&   = 24&
CONST IDHW_POWERFREQ&    = 25&
CONST IDHW_ECLOCK&       = 26&
CONST IDHW_SLOWRAM&      = 27&
CONST IDHW_GARY&         = 28&
CONST IDHW_RAMSEY&       = 29&
CONST IDHW_BATTCLOCK&    = 30&
CONST IDHW_CHUNKYPLANAR& = 31&
CONST IDHW_POWERPC&      = 32&
CONST IDHW_PPCCLOCK&     = 33&
CONST IDHW_CPUREV&       = 34&
CONST IDHW_CPUCLOCK&     = 35&
CONST IDHW_FPUCLOCK&     = 36&
CONST IDHW_RAMACCESS&    = 37&
CONST IDHW_RAMWIDTH&     = 38&
CONST IDHW_RAMCAS&       = 39&
CONST IDHW_RAMBANDWIDTH& = 40&
CONST IDHW_TCPIP&        = 41&
CONST IDHW_PPCOS&        = 42&
CONST IDHW_AGNUS&        = 43&
CONST IDHW_AGNUSMODE&    = 44&
CONST IDHW_DENISE&       = 45&
CONST IDHW_DENISEREV&    = 46&
CONST IDHW_BOINGBAG&     = 47&
CONST IDHW_EMULATED&     = 48&
CONST IDHW_XLVERSION&    = 49&
CONST IDHW_HOSTOS&       = 50&
CONST IDHW_HOSTVERS&     = 51&
CONST IDHW_HOSTMACHINE&  = 52&
CONST IDHW_HOSTCPU&      = 53&
CONST IDHW_HOSTSPEED&    = 54&
CONST IDHW_NUMBEROF&     = 55&

' ------------------------
' IDHW_SYSTEM result codes
' ------------------------
CONST IDSYS_AMIGA1000&  =  0&
CONST IDSYS_AMIGAOCS&   =  1&
CONST IDSYS_AMIGAECS&   =  2&
CONST IDSYS_AMIGA500&   =  3&
CONST IDSYS_AMIGA2000&  =  4&
CONST IDSYS_AMIGA3000&  =  5&
CONST IDSYS_CDTV&       =  6&
CONST IDSYS_AMIGA600&   =  7&
CONST IDSYS_CD32&       =  8&
CONST IDSYS_AMIGA1200&  =  9&
CONST IDSYS_AMIGA4000&  = 10&
CONST IDSYS_DRACO&      = 11&
CONST IDSYS_UAE&        = 12&
CONST IDSYS_AMIGA4000T& = 13&
CONST IDSYS_AMIGAXL&    = 14&

' ---------------------
' IDHW_CPU result codes
' ---------------------
CONST IDCPU_68000&   = 0&
CONST IDCPU_68010&   = 1&
CONST IDCPU_68020&   = 2&
CONST IDCPU_68030&   = 3&
CONST IDCPU_68EC030& = 4&
CONST IDCPU_68040&   = 5&
CONST IDCPU_68LC040& = 6&
CONST IDCPU_68060&   = 7&
CONST IDCPU_68LC060& = 8&

' ---------------------
' IDHW_FPU result codes
' ---------------------
CONST IDFPU_NONE&  = 0&
CONST IDFPU_68881& = 1&
CONST IDFPU_68882& = 2&
CONST IDFPU_68040& = 3&
CONST IDFPU_68060& = 4&

'----------------------
' IDHW_MMU result codes
' ---------------------
CONST IDMMU_NONE&  = 0&
CONST IDMMU_68851& = 1&
CONST IDMMU_68030& = 2&
CONST IDMMU_68040& = 3&
CONST IDMMU_68060& = 4&

' ----------------------
' IDHW_OSNR result codes
' ----------------------
CONST IDOS_UNKNOWN&= 0&
CONST IDOS_2_0&    = 1&
CONST IDOS_2_04&   = 2&
CONST IDOS_2_1&    = 3&
CONST IDOS_3_0&    = 4&
CONST IDOS_3_1&    = 5&
CONST IDOS_3_5&    = 6&
CONST IDOS_3_9&    = 7&

' -------------------------
' IDHW_CHIPSET result codes
' -------------------------
CONST IDCS_OCS&    = 0&
CONST IDCS_ECS&    = 1&
CONST IDCS_AGA&    = 2&
CONST IDCS_ALTAIS& = 3&
CONST IDCS_NECS&   = 4&

' ------------------------
' IDHW_GFXSYS result codes
' ------------------------
CONST IDGOS_AMIGAOS&   =  0&
CONST IDGOS_EGS&       =  1&
CONST IDGOS_RETINA&    =  2&
CONST IDGOS_GRAFFITI&  =  3&
CONST IDGOS_TIGA&      =  4&
CONST IDGOS_PROBENCH&  =  5&
CONST IDGOS_PICASSO&   =  6&
CONST IDGOS_CGX&       =  7&
CONST IDGOS_CGX3&      =  8&
CONST IDGOS_PICASSO96& =  9&
CONST IDGOS_CGX4&      = 10&

' --------------------------
' IDHW_AUDIOSYS result codes
' --------------------------
CONST IDAOS_AMIGAOS&    = 0&
CONST IDAOS_MAESTIX&    = 1&
CONST IDAOS_TOCCATA&    = 2&
CONST IDAOS_PRELUDE&    = 3&
CONST IDAOS_AHI&        = 4&
CONST IDAOS_MACROAUDIO& = 5&

' ----------------------
' IDHW_GARY result codes
' ----------------------
CONST IDGRY_NONE&     = 0&
CONST IDGRY_NORMAL&   = 1&
CONST IDGRY_ENHANCED& = 2&

' ------------------------
' IDHW_RAMSEY result codes
' ------------------------
CONST IDRSY_NONE& = 0&
CONST IDRSY_REVD& = 1&
CONST IDRSY_REVF& = 2&

' -------------------------
' IDHW_POWERPC result codes
' -------------------------
CONST IDPPC_NONE&  = 0&
CONST IDPPC_OTHER& = 1&
CONST IDPPC_602&   = 2&
CONST IDPPC_603&   = 3&
CONST IDPPC_603E&  = 4&
CONST IDPPC_603P&  = 5&
CONST IDPPC_604&   = 6&
CONST IDPPC_604E&  = 7&
CONST IDPPC_620&   = 8&

' ------------------------
' IDHW_RAMCAS result codes
' ------------------------
CONST IDCAS_NONE&   = 0&
CONST IDCAS_NORMAL& = 1&
CONST IDCAS_DOUBLE& = 2&

' -----------------------
' IDHW_TCPIP result codes
' -----------------------
CONST IDTCP_NONE&    = 0&
CONST IDTCP_AMITCP&  = 1&
CONST IDTCP_MIAMI&   = 2&
CONST IDTCP_TERMITE& = 3&
CONST IDTCP_GENESIS& = 4&
CONST IDTCP_MIAMIDX& = 5&

' -----------------------
' IDHW_PPCOS result codes
' -----------------------
CONST IDPOS_NONE&    = 0&
CONST IDPOS_POWERUP& = 1&
CONST IDPOS_WARPOS&  = 2&

' -----------------------
' IDHW_AGNUS result codes
' -----------------------
CONST IDAG_NONE&    = 0&
CONST IDAG_UNKNOWN& = 1&
CONST IDAG_8361&    = 2&
CONST IDAG_8367&    = 3&
CONST IDAG_8370&    = 4&
CONST IDAG_8371&    = 5&
CONST IDAG_8372_R4& = 6&
CONST IDAG_8372_R5& = 7&
CONST IDAG_8374_R2& = 8&
CONST IDAG_8374_R3& = 9&

' ------------------------
' IDHW_DENISE result codes
' ------------------------
CONST IDDN_NONE&    = 0&
CONST IDDN_UNKNOWN& = 1&
CONST IDDN_8362&    = 2&
CONST IDDN_8373&    = 3&
CONST IDDN_8364&    = 4&

' ---------------------------
' IDHW_AGNUSMODE result codes
' ---------------------------
CONST IDAM_NONE& = 0&
CONST IDAM_NTSC& = 1&
CONST IDAM_PAL&  = 2&

' --------------------------
' IDTAG_ClassID result codes
' --------------------------
CONST IDCID_UNKNOWN&     =  0&
CONST IDCID_MISC&        =  1&
CONST IDCID_TURBO&       =  2&
CONST IDCID_TURBORAM&    =  3&
CONST IDCID_TURBOHD&     =  4&
CONST IDCID_TURBOIDE&    =  5&
CONST IDCID_TURBOSCSIHD& =  6&
CONST IDCID_NET&         =  7&
CONST IDCID_ARCNET&      =  8&
CONST IDCID_ETHERNET&    =  9&
CONST IDCID_AUDIO&       = 10&
CONST IDCID_VIDEO&       = 11&
CONST IDCID_MULTIMEDIA&  = 12&
CONST IDCID_DSP&         = 13&
CONST IDCID_BUSBRIDGE&   = 14&
CONST IDCID_BRIDGE&      = 15&
CONST IDCID_EMULATOR&    = 16&
CONST IDCID_MACEMU&      = 17&
CONST IDCID_ATARIEMU&    = 18&
CONST IDCID_GFX&         = 19&
CONST IDCID_GFXRAM&      = 20&
CONST IDCID_HD&          = 21&
CONST IDCID_HDRAM&       = 22&
CONST IDCID_IDEHD&       = 23&
CONST IDCID_IDEHDRAM&    = 24&
CONST IDCID_SCSIHD&      = 25&
CONST IDCID_RAMSCSIHD&   = 26&
CONST IDCID_CDROM&       = 27&
CONST IDCID_MODEM&       = 28&
CONST IDCID_ISDN&        = 29&
CONST IDCID_MULTIIO&     = 30&
CONST IDCID_SERIAL&      = 31&
CONST IDCID_PARALLEL&    = 32&
CONST IDCID_SCANIF&      = 33&
CONST IDCID_TABLET&      = 34&
CONST IDCID_RAM&         = 35&
CONST IDCID_FLASHROM&    = 36&
CONST IDCID_SCSIIDE&     = 37&
CONST IDCID_RAMFPU&      = 38&
CONST IDCID_GUESS&       = 39&
CONST IDCID_KICKSTART&   = 40&
CONST IDCID_RAM32&       = 41&
CONST IDCID_TURBOANDRAM& = 42&
CONST IDCID_ACCESS&      = 43&
CONST IDCID_INTERFACE&   = 44&
CONST IDCID_MFMHD&       = 45&
CONST IDCID_FLOPPY&      = 46&

' -----------------------------------
' Error codes (error>0 => DOS errors)
' -----------------------------------
CONST IDERR_OKAY&      =  0&
CONST IDERR_NOLENGTH&  = -1&
CONST IDERR_BADID&     = -2&
CONST IDERR_NOMEM&     = -3&
CONST IDERR_NOFD&      = -4&
CONST IDERR_OFFSET&    = -5&
CONST IDERR_DONE&      = -6&
CONST IDERR_SECONDARY& = -7&
