;* Assembly includefile generated by RevUp 1.3 BETA 88 *

VERSION         EQU     13
REVISION        EQU     0
DATE    MACRO
		dc.b    '08.09.2001'
	ENDM
VERS    MACRO
		dc.b    'identify.library 13.0'
	ENDM
VSTRING MACRO
		dc.b    'identify.library 13.0 (08.09.2001)',13,10,0
	ENDM
VERSTAG MACRO
		dc.b    0,'$VER: identify.library 13.0 (08.09.2001)',0
	ENDM
TIME    MACRO
		dc.b    '12:48:01'
	ENDM
PRGNAME MACRO
		dc.b    'identify.library'
	ENDM
BASENAME        MACRO
		dc.b    'IDENTIFY.LIBRARY'
	ENDM
VSTR    MACRO
		dc.b    'identify.library 13.0 (08.09.2001)'
	ENDM
