Short:        Identify hardware and more
Author:       Richard 'Shred' Koerber
Uploader:     aminet@shredzone.de (Richard Koerber)
Type:         util/libs
Version:      39.0
Requires:     AmigaOS 2.0 or higher
Replaces:     util/libs/Identify.lha; util/libs/IdentifyLibraryItaCat.lha
Architecture: m68k-amigaos >= 2.0.4

Keywords:     expansion board guru alert function system library check arexx ppc powerpc warpos installer OS3.5 OS3.9 OS3.2
License:      GNU Lesser General Public License v3
Source:       https://github.com/shred/identify
Website:      https://identify.shredzone.org

Identify is a system shared library that identifies your hardware
expansions, system parameters, and other IDs.

Features:

  - Identifies expansion card names, alerts, and function call names
  - Gives information about your Amiga model, CPU, OS version,
    available memory, chipset, and much more...
  - Supports from AmigaOS 2.0 up to the latest AmigaOS 3.2.1
  - The expansion database contains 356 manufacturers and 637 boards
  - Distinguishes between most GVP and Phase5 boards with unique ID
  - Tries to give at least a hint if the board name is not known yet
  - Fully FPGA, DraCo, and PowerPC compatible
  - Supports PowerUp and WarpOS
  - The library is fully localized (catalogs included: Deutsch, Italiano)
  - Use the features in ARexx, with the included rexxidentify.library
  - English and German documentation

New in this release:

  - Support for AmigaOS 3.2.1 added.
  - ListExp: Cleaned up expansion list, WIDE option gives more information.
  - ListExp shows a message if there is at least one unknown board.
  - More manufacturers and boards have been added.
  - OSVER now also gives the BoingBag number. BOINGBAG is deprecated.

Identify is Open Source Software. The source code is distributed under
the LGPLv3 Lesser Gnu Public License.

The reference repository is at GitHub: https://github.com/shred/identify

The source code is deliberately not part of this package. If you want to
modify the source code, please consider contributing to the reference
repository. This is better than having an unknown number of branches and
different source codes versions circulating around.
