Short:        Identify hardware and more
Author:       Richard 'Shred' Koerber
Uploader:     aminet@shredzone.de (Richard Koerber)
Type:         util/libs
Version:      13.1
Requires:     AmigaOS 2.0 or higher
Architecture: m68k-amigaos >= 2.0.4

Keywords:     expansion board guru alert function system library check arexx ppc powerpc warpos installer OS3.5 OS3.9 OS3.2
License:      GNU Lesser General Public License v3
Source:       https://github.com/shred/identify
Website:      https://identify.shredzone.org

This is an official update! :-)

Identify is a system shared library that identifies your hardware
expansions, system parameters, and other IDs.

Features:

  - Identify the manufacturer, product name, and board type of your
    hardware expansions.
  - Analyze your system, and get information about your Amiga model,
    CPU, OS version, available memory, chipset, and much more.
  - Translate cryptical Guru alert codes to a human readable form.
  - Get the name of library functions at any offset, provided that
    you have the .fd file at hand. :)
  - Comes with four useful tooks: ListExp, Guru, Function, and
    InstallIfy.
  - Use the features in ARexx, with the included rexxidentify.library
  - OS3.9 and BoingBag supported
  - The complete expansion database consists of more than 420
    expansion boards and 130 manufacturers.
  - Fully DraCo and PowerPC compatible
  - Supports PowerUp and WarpOS
  - The library is fully localized (catalogs included: deutsch)
  - English and German documentation

New in this release:

  - The source code has been completely reviewed and reworked.
  - More manufacturers and boards have been added.
  - Enhanced AmigaOS and BoingBag detection.
  - Optimizations and bug fixes.

Identify is Open Source Software. The source code is distributed under
the LGPLv3 Lesser Gnu Public License.

The reference repository is at GitHub: https://github.com/shred/identify

The source code is deliberately not part of this package. If you want to
modify the source code, please consider contributing to the reference
repository. This is better than having an unknown number of branches and
different source codes versions circulating around.
