@database Identify-E.guide
@Width 72

@Node Main "Identify-E.guide"
@Next "Introduction"

                          ___________
                      | _| _  _ |.|_ \\/
                      |(_|(/_| )|||  /

________________________________________________________________________

 @{" 1. Introduction " Link "Introduction"}                About identify.library
 @{" 2. Copyright " Link "Copyright"}                   Please read!

 @{" 3. ListExp " Link "ListExp"}                     The ListExp tool
 @{" 4. Guru " Link "Guru"}                        The Guru tool
 @{" 5. Function " Link "Function"}                    The Function tool

 @{" 6. System " Link "System"}                      About the system descriptions

APPENDIX
 @{" A. FAQ " Link "FAQ"}                         Frequently asked questions
 @{" B. History " Link "History"}                     What has happened so far?
 @{" C. Credits " Link "Credits"}                     Greetings and credits
________________________________________________________________________

@EndNode

@Node "Introduction" "Identify-E.guide/Introduction"
@Next "Copyright"
@Prev "Main"
@Toc "Main"

Introduction
************

The @{b}identify.library@{ub} has a rather long history.

It all began when I got annoyed by all the System info programs only showing
the expansion boards as a number. So I wrote @{b}expname.library@{ub}.

Later, expname could also identify system's parameters (even if it was wrong
sometimes @{b};)@{ub} ). The trouble was that the name did not fit any more.

Well, now you have the second generation of the @{b}expname.library@{ub},
called @{b}identify.library@{ub}. It has been completely rewritten and expanded.
The conceptional flaws of the @{b}expname.library@{ub} have been removed, and a
lot of new features have been added.

The library currently has these features:

   @{b}*@{ub} Converting manufacturer and product id into manufacturer name,
      product name, and product class.

   @{b}*@{ub} Converting the cryptical Amiga Guru codes into readable
     descriptions.

   @{b}*@{ub} Analyzing the system's configuration (system type, processor,
     memory, graphics and so on...).

   @{b}*@{ub} Converting shared library offsets into function names.

I need your help! Please send manufacturer and product names and IDs, your
system's configuration, suggestions, bug reports and so on... Simply everything
you want to see implemented in the library.

@EndNode

@Node "Copyright" "Identify-E.guide/Copyright"
@Next "ListExp"
@Prev "Introduction"
@Toc "Main"

Copyright
*********

Identify is © 1996-2023 Richard 'Shred' Körber and contributors.


LICENSE
-------

Identify is Open Source Software. It is distributed under the
GNU Lesser General Public License v3.

You can find the license on the internet at http://www.gnu.org/licenses/lgpl.html .


SOURCE CODE
-----------

You can find the reference source code at https://identify.shredzone.org .

If you want to modify the source code, please consider contributing to
the reference repository. This is better than having an unknown number
of forks and different source codes versions circulating around.


DISCLAIMER
----------

You are using the program "as is", with all flaws, and on your
own risk! There is no warranty expressed or implied that the software
is bug free or fit for your purpose.

@EndNode

@Node "ListExp" "Identify-E.guide/ListExp"
@Next "Guru"
@Prev "Copyright"
@Toc "Main"

ListExp
*******

@{b}ListExp@{ub} is a small tool that was already included in the
@{b}expname.library@{ub} package.

It describes the hardware components of the system. On the first line it will
write some hardware parameters (like CPU, Memory). After that, all expansion
boards will be listed (hopefully by name).

The @{b}WIDE@{ub} option shows further information about each expansion,
like its address, size, and serial number.

By using the option @{b}FULL@{ub}, all currently used commodities are listed
too. The output is then useable for bug reports and similar.

A further option allows to get the manufacturer name, product name
and class from manufacturer ID and product ID. Use the options @{b}MANUFID@{ub}
and @{b}PRODID@{ub} to do so.

Finally, the option @{b}UPDATE@{ub} forces identify to re-check all hardware
information. Use this option e.g. after you started VMM.

   Example:
     > ListExp MANUFID=514 PRODID=9
     -- ListExp V9.1 -- by Richard Koerber

     Manufacturer: Commodore West Chester
     Product:      A2060
     Class:        ArcNet

If some entries in the expansion list begin with a @{b}#@{ub} instead of a
name, you should send a copy of the @{b}ListExp@{ub} output and the description
of the missing board (manufacturer name, product name, product class)
to me. @{b}:-)@{ub}

Please write me if an expansion name has been guessed. You can
easily recognize this by the class @{b}(guessed)@{ub}.

It is not possible to check out all combinations of Amiga expansions.
If your hardware is not properly recognized, please write me.

@{i}Please note:@{ui} Some manufacturers, especially GVP and Phase 5,
assigned the same ID to different boards. @{b}identify.library@{ub} is prepared
and tries to differ these boards, anyhow it can't in any case decide right.

Example:
@{" ListExp FULL " System " ListExp FULL >CON:10/10///ListExp/AUTO/CLOSE/WAIT"}

@EndNode

@Node "Guru" "Identify-E.guide/Guru"
@Next "Function"
@Prev "ListExp"
@Toc "Main"

Guru
****

@{b}Guru@{ub} translates the cryptical alert code into a human-readable form.

You may provide your alert code (all eight digits without any other leading or
trailing symbols) as parameter. An example:

     > guru 81000005
     -- Guru V1.3 -- by Richard Koerber

     Alert Code: 81000005
     Type:       Deadend
     Subsystem:  exec.library
     General:    General fault
     Specified:  Corrupt memory list detected in FreeMem

You can also pass LASTALERT. In this case, the last alert code will be examined.

Please read the results like this:

@{b}Alert Code@{ub}
     This is the alert code that has been decoded.

@{b}Type@{ub}
     What kind of alert is it? It may be a deadend alert, or a recovery
     alert.

@{b}Subsystem@{ub}
     Which system caused the alert?

@{b}General@{ub}
     To what general class does this alert belong? In this case, it is a
     general fault which must be specified later.

@{b}Specified@{ub}
     What was the cause? This example shows that the memory list has
     been corrupted by a badly written program.

Example:
@{" Guru 81000005 " System " Guru 81000005 >CON:10/10///Guru/AUTO/CLOSE/WAIT"}

@EndNode

@Node "Function" "Identify-E.guide/Function"
@Next "System"
@Prev "Guru"
@Toc "Main"

Function
********

You can use the tool @{b}Function@{ub} to decode the name of a function by
providing the library name and the function offset.

The first argument is the library name, e.g. @{b}exec.library@{ub}. You may
also specify device or resource names here. All letters after the point
(including the point itself) are optional, but it is case sensitive.

The last argument is the function offset to be decoded. It must be a
multiple of 6, but it doesn't need to have a negative sign.

   Example:
     > Function exec.library -456
     -- Function V1.1 -- by Richard Koerber

     Library:    exec.library
     Offset:     -456
     Function:   DoIO

This function requires the .fd files and an assign @{b}FD:@{ub} to the drawer
containing these files. The files must have the usual file name format,
e.g. @{b}exec_lib.fd@{ub}.

Example:
@{" Function exec.library -456 " System " Function exec.library -456 >CON:10/10///Function/AUTO/CLOSE/WAIT"}

@EndNode

@Node "System" "Identify-E.guide/System"
@Next "FAQ"
@Prev "Function"
@Toc "Main"

System
******

@{b}identify.library@{ub} analyzes your system and provides the result to the
programs. If you read the different results, please keep this in mind:

@{b}SYSTEM@{ub}
     Describes your Amiga model, e.g. @{b}Amiga 4000@{ub}. Unfortunately, it is
     not possible to differ between Amiga 500 and Amiga 2000. In this
     case, @{b}Amiga (OCS)@{ub} or @{b}Amiga (ECS)@{ub} will be reported.

@{b}CPU@{ub}
     The used CPU is returned.

@{b}CPUREV@{ub}
     The revision number of the CPU, if available. Currently, only the
     revision of the 68060 processor is available.

@{b}CPUCLOCK@{ub}
     The CPU clock.

@{b}FPU@{ub}
     The used FPU, if present.

@{b}FPUCLOCK@{ub}
     The FPU clock.

@{b}MMU@{ub}
     The used MMU, if present. Currently, a 68030 is always recognized
     with MMU. In this case, the result is not to be considered as a
     proove for a working MMU being present.

@{b}VBR@{ub}
     Address of the processor vector base.

@{b}CHIPSET@{ub}
     The available chipset, e.g. @{b}AGA@{ub}.

@{b}GARY@{ub}
     Version of the Gary chip.

@{b}RAMSEY@{ub}
     Version of the Ramsey chip.

@{b}BATTCLOCK@{ub}
     Is a battery backed up clock available?

@{b}CHUNKYPLANAR@{ub}
     Is a system conformous Chunky Planar hardware available. It is not
     sufficient if the blitter of your graphic board has a chunky
     planar feature.

@{b}AGNUS@{ub}
     What Agnus/Alice chip revision is mounted in your system?

@{b}AGNUSMODE@{ub}
     What Agnus mode is selected (PAL or NTSC)?

@{b}DENISE@{ub}
     What Denise/Lisa chip is mounted in your system?

@{b}DENISEREV@{ub}
     What Denise revision is it? (Usually, this is not known, or 0).

@{b}PAULA@{ub}
     What Paula chip is mounted in your system?

@{b}POWERPC@{ub}
     Which PowerPC is available?

@{b}PPCCLOCK@{ub}
     The PowerPC clock. Due to a bug of the @{b}ppc.library@{ub}, the result can
     be different to the real clock. When using WarpUP, the PowerPC
     clock cannot be evaluated under special circumstances.

@{b}PPCOS@{ub}
     Shows the OS that is currently used for the PowerPC. In this
     version, PowerUp (Phase 5) and WarpOS (Haage&Partner) is
     recognized.

@{b}OSVER@{ub}
     The version of the AmigaOS that is actually running.

@{b}OSNR@{ub}
     The (usual) version of the AmigaOS, e.g. @{b}3.0@{ub}.

@{b}BOINGBAG@{ub}
     The number of an installed BoingBag update, if available.

@{b}EXECVER@{ub}
     The version of exec.

@{b}WBVER@{ub}
     The version of Workbench, if available.

@{b}SETPATCHVER@{ub}
     Version of the SetPatch command, if available.

@{b}ROMVER@{ub}
     Version of the AmigaOS ROM that is installed on hardware side. If you
     mapped a ROM from a kickstart file, this version might be shown instead.

@{b}GFXSYS@{ub}
     The used Graphic system, e.g. @{b}CyberGraphX@{ub}. If you use multiple
     Graphic systems, you will only see one of them. It is also
     important that you have already started the system and not just
     installed it.

@{b}AUDIOSYS@{ub}
     The used Audio system, e.g. @{b}AHI@{ub}.

@{b}TCPIP@{ub}
     If a TCP/IP stack (e.g. @{b}Miami@{ub}) has been started, its name will be
     returned.

@{b}CHIPRAM@{ub}
@{b}FASTRAM@{ub}
@{b}RAM@{ub}
     Size of the RAM (virtual RAM included). The tilde (@{b}~@{ub}) means that a
     small amount of the RAM is not available to the system. This
     applies to the Chip RAM as well as to the total.

@{b}VMMCHIPRAM@{ub}
@{b}VMMFASTRAM@{ub}
@{b}VMMRAM@{ub}
     Size of the virtual RAM.

@{b}PLNCHIPRAM@{ub}
@{b}PLNFASTRAM@{ub}
@{b}PLNRAM@{ub}
     Size of the physical RAM. The `Slow RAM' of the Amiga 500 and
     Amiga 2000 is included here as Fast RAM.

@{b}SLOWRAM@{ub}
     Size of the special Fast RAM on Amiga 500 and Amiga 2000.

@{b}ROMSIZE@{ub}
     The size of AmigaOS ROM. If you mapped a ROM file, the size of the
     file might be returned instead.

@{b}VBLANKFREQ@{ub}
     Frequency of VBlank interrupt.

@{b}POWERFREQ@{ub}
     Power frequency. This can be different to the real frequency on
     UAE.

@{b}ECLOCK@{ub}
     Frequency of a special system clock.

@{b}LASTALERT@{ub}
     The recent system alert.

@{b}LASTALERTTASK@{ub}
     Task that caused the recent system alert.

@{b}RAMACCESS@{ub}
     Access time of the @{i}motherboard@{ui} RAM, if available. The access time
     of memory expansion boards or accelerator boards are ignored.

@{b}RAMWIDTH@{ub}
     Bus width of the motherboard RAM. Accelerator boards are ignored.

@{b}RAMCAS@{ub}
     Returns the CAS mode of Chip RAM, if available.

@{b}RAMBANDWIDTH@{ub}
     Returns the bandwidth of Chip RAM, if available.

@{b}EMULATED@{ub}
     Returns whether the Amiga is emulated or not.

@{b}XLVERSION@{ub}
     If it is an AmigaXL emulation, the version number of AmigaXL is
     returned.

@{b}HOSTOS@{ub}
     The host OS of the emulating system.  Currently only provided by
     AmigaXL.

@{b}HOSTVER@{ub}
     The host OS version of the emulating system.  Currently only
     provided by AmigaXL.

@{b}HOSTMACHINE@{ub}
     The host architecture (i.e. 386, PowerPC, ...) of the emulating
     system.  Currently only provided by AmigaXL.

@{b}HOSTCPU@{ub}
     The host CPU of the emulating system.  Currently only provided by
     AmigaXL.

@{b}HOSTSPEED@{ub}
     The host CPU clock rate of the emulating system.  Currently only
     provided by AmigaXL.

@EndNode

@Node "FAQ" "Identify-E.guide/FAQ"
@Next "History"
@Prev "System"
@Toc "Main"

Frequently Asked Questions
**************************

A FAQ can be found online here:

  https://github.com/shred/identify/blob/master/docs/faq.md

@EndNode

@Node "History" "Identify-E.guide/History"
@Next "Credits"
@Prev "FAQ"
@Toc "Main"

History
*******

@{i}V 42.1@{ui}
        @{b}*@{ub} Added more manufacturers and boards

@{i}V 42.0@{ui}
        @{b}*@{ub} Supports AmigaOS 3.2.2
        @{b}*@{ub} Detects Denise 8369 (ECS prototype)
        @{b}*@{ub} Added more manufacturers and boards

@{i}V 41.0@{ui}
        @{b}*@{ub} Removed IDTAG_Secondary (has never been fully realized anyway)
        @{b}*@{ub} VMC Amithlon is detected [Falke34]
        @{b}*@{ub} Updated Vampire names [TuKo1982]
        @{b}*@{ub} Warp1240/1260 is detected [Mallet]
        @{b}*@{ub} OCS was not correctly detected on very fast machines, (hopefully) fixed
        @{b}*@{ub} dos.library was closed incorrectly in all tools, fixed
        @{b}*@{ub} Other minor bugfixes

@{i}V 40.2@{ui} (2022-10-15)
        @{b}*@{ub} Added more manufacturers and boards
        @{b}*@{ub} Added french translation, provided by Filipe Brandão

@{i}V 40.1@{ui} (2022-10-02)
        @{b}*@{ub} Added more manufacturers and boards

@{i}V 40.0@{ui} (2022-02-13)
        @{b}*@{ub} Recognizes the Real-time Clock chip that is present.
        @{b}*@{ub} Delegates unknown expansions to boards.lib if present.
          Can be disabled via IDTAG_Delegate.
        @{b}*@{ub} Added more manufacturers and boards

@{i}V 39.0@{ui} (2021-12-27)
        @{b}*@{ub} OSVER now also gives BoingBag. BOINGBAG is deprecated.
        @{b}*@{ub} Supports AmigaOS 3.2.1
        @{b}*@{ub} Added more manufacturers and boards
        @{b}*@{ub} ListExp: Added WIDE option
        @{b}*@{ub} ListExp shows a message on unknown boards

@{i}V 38.0@{ui} (2021-12-04)
        @{b}*@{ub} Official update, completely reworked source code
        @{b}*@{ub} Added more manufacturers and boards
        @{b}*@{ub} Detects all AmigaOS up to the current 3.2
        @{b}*@{ub} Detects all AmigaOS 3.9 BoingBags
        @{b}*@{ub} Added Paula detection
        @{b}*@{ub} Detects FPGA processors like Apollo Core 68080
        @{b}*@{ub} Detects the SAGA chipset
        @{b}*@{ub} Italian translation [David Lo Buglio]

@{i}V 37.1@{ui}
        @{b}*@{ub} Inofficial release by Thore Böckelmann
        @{b}*@{ub} Added further boards
        @{b}*@{ub} IDCID_USB identifies USB boards
        @{b}*@{ub} IDHW_LASTALERTTASK returns the task that caused an alert

@{i}V 13.0@{ui}
        @{b}*@{ub} Supports AmigaXL [Markus Pöllmann]
        @{b}*@{ub} Added further boards

@{i}V 12.3@{ui}
        @{b}*@{ub} Now recognizes AmigaOS 3.9 [Paul Qureshi]
        @{b}*@{ub} Added further boards

@{i}V 12.2@{ui}
        @{b}*@{ub} Now recognizes MiamiDx [Dietmar Lakotta]
        @{b}*@{ub} Added further boards

@{i}V 12.1@{ui}
        @{b}*@{ub} Added further boards

@{i}V 12.0@{ui}
        @{b}*@{ub} Added BoingBag checking
        @{b}*@{ub} Updated rexxidentify, Installify, ListExp and the German
          catalog

@{i}V 11.2@{ui}
        @{b}*@{ub} Identify was always bumped at version 10. Fixed.

@{i}V 11.1@{ui}
        @{b}*@{ub} OS3.5 will be recognized now
        @{b}*@{ub} I found out that accidentally I haven't use PhxAss' branch
          optimisation for several @{i}years@{ui}, though I relied on it being
          turned on. This optimisation gained 904 bytes out of V11.0,
          not to mention the higher speed!
        @{b}*@{ub} Removed all fake boards from the database
        @{b}*@{ub} Slightly improved CPU clock rate meter

@{i}V 11.0@{ui}
        @{b}*@{ub} The new function FormatString() generates a formatted string
          with hardware elements. See AutoDocs. [Thomas Igracki]
        @{b}*@{ub} Added further boards

@{i}V 10.2@{ui}
        @{b}*@{ub} Added further boards

@{i}V 10.1@{ui}
        @{b}*@{ub} CyberGraphX 4 and GENESiS supported
        @{b}*@{ub} Added further boards

@{i}V 10.0@{ui}
        @{b}*@{ub} Now the last alert is read by blitter if available. This step
          was necessary because all those "bug reports" were really
          annoying. ;) [Idea by Jilles Tjoelker]
        @{b}*@{ub} Denise is identified now [Himanshu Gohel]
        @{b}*@{ub} Updated ListExp
        @{b}*@{ub} Added further boards

@{i}V 9.3@{ui}
        @{b}*@{ub} Improved Amiga 4000T recognition [Dave Clarke]
        @{b}*@{ub} Added further boards

@{i}V 9.2@{ui}
        @{b}*@{ub} Improved PowerUp/WarpOS recognition [Sebastian Becker]
        @{b}*@{ub} Added further boards

@{i}V 9.1@{ui}
        @{b}*@{ub} Minor docs revision
        @{b}*@{ub} IDHW_TCPIP is not cached
        @{b}*@{ub} Added further boards
        @{b}*@{ub} Corrected @{b}FILE_ID.DIZ@{ub} [Domenic Gebauer]

@{i}V 9.0@{ui}
        @{b}*@{ub} Divided into developer and user packet
        @{b}*@{ub} @{b}identify.library@{ub} 68020 version
        @{b}*@{ub} Added further boards
        @{b}*@{ub} Improved clock measurement
        @{b}*@{ub} IDHW_TCPIP, IDHW_PPCOS, IDHW_AGNUS, IDHW_AGNUSMODE implemented
        @{b}*@{ub} IdFunction() now also seraches @{b}include:fd/@{ub}
        @{b}*@{ub} Recognizes Amiga 500 with Viper 520 CD correctly [Gerald
          Schnabel]
        @{b}*@{ub} Recognizes Amiga 4000 Tower [Jan Jampolski]
        @{b}*@{ub} WarpOS supported
        @{b}*@{ub} Wrote InstallIfy

@{i}V 8.2@{ui}
        @{b}*@{ub} Added further boards
        @{b}*@{ub} Improved UAE recognition
        @{b}*@{ub} Improved 68060 compatibility
        @{b}*@{ub} Visibly shortened by several optimizations

@{i}V 8.1@{ui}
        @{b}*@{ub} Improved SlowRAM recognition
        @{b}*@{ub} Implemented IdHardwareUpdate()
        @{b}*@{ub} Implemented motherboard RAM tests (RAMACCESS, RAMWIDTH,
          RAMCAS, RAMBANDWIDTH)
        @{b}*@{ub} Removed stupid IDHW_VBR and IDHW_LASTALERT caching
        @{b}*@{ub} ListExp actualized

@{i}V 8.0@{ui}
        @{b}*@{ub} Bugfix: IdFunction produced mungwall hits on oversized lines
        @{b}*@{ub} Bugfix: VMM messed up the memory results
        @{b}*@{ub} IdExpansion speed improvement
        @{b}*@{ub} IDTAG_ClassID returns numerical board's class code [Jens
          Langner]
        @{b}*@{ub} IDTAG_Localize returns builtin language only, if TRUE
        @{b}*@{ub} IDTAG_NULL4NA returns NULL ptr instead of "N/A" string
        @{b}*@{ub} IDHW_CPUREV returns the revision of the main CPU
        @{b}*@{ub} IDHW_CPUCLOCK, IDHW_FPUCLOCK returns the clock frequencies
        @{b}*@{ub} Reorganized the catalog files
        @{b}*@{ub} UAE recognition implemented
        @{b}*@{ub} Updated ListExp and rexxidentify.library
        @{b}*@{ub} Added .ct files for translation

@{i}V 7.3@{ui}
        @{b}*@{ub} Bugfix: GfxOS detection was broken under certain situations
        @{b}*@{ub} Added Commodities to rexxidentify.library [Domenic Gebauer]
        @{b}*@{ub} Minor DraCo bugfixes [Udo Reuchlein]
        @{b}*@{ub} Picasso96 (hopefully) is properly recognized now [Jens
          Langner]
        @{b}*@{ub} Added further boards.

@{i}V 7.2@{ui}
        @{b}*@{ub} Bugfix: LowMemory handler now works fine
        @{b}*@{ub} Some minor optimizations
        @{b}*@{ub} Added IDTAG_Secondary
        @{b}*@{ub} Added SECONDARY to rexxidentify.library
        @{b}*@{ub} Increased IdFunction() parser maximum line length, due to
          some lines in the cybergraphics_lib.fd.

@{i}V 7.1@{ui}
        @{b}*@{ub} Bugfix: rexxidentify.library returned additional Null
          termination [Bossman]
        @{b}*@{ub} Bugfix: LowMemory handler hangs up and is temporary disabled
        @{b}*@{ub} Added further boards.

@{i}V 7.0@{ui}
        @{b}*@{ub} Chunky to planar hardware recognized
        @{b}*@{ub} PowerPC recognition implemented, but not yet completed
        @{b}*@{ub} Added an LowMemory handler (AmigaOS V39+ only)
        @{b}*@{ub} Memory sizes are shown like in @{b}ShowConfig@{ub}

@{i}V 6.1@{ui}
        @{b}*@{ub} Added further boards.
        @{b}*@{ub} Enforcer hit now only occurs on LASTALERT query.
        @{b}*@{ub} Added ARexx command EXPNAME

@{i}V 6.0@{ui}
        @{b}*@{ub} Added further boards.
        @{b}*@{ub} OS2.1 recognized properly.
        @{b}*@{ub} Some new hardware requests (VBR, Gary, RAMSEY, Slow-RAM,
          Frequencies, BattClock)
        @{b}*@{ub} You can list all expansions without the need to open
          expansion.library now
        @{b}*@{ub} IdHardwareNum() implemented: you can also request a numerical
          result for own evaluating purposes now
        @{b}*@{ub} localized and actualized ListExp, Function and Guru
        @{b}*@{ub} ARexx access to the library via rexxidentify.library
        @{b}*@{ub} More example programs

@{i}V 5.2@{ui}
        @{b}*@{ub} Added further boards.
        @{b}*@{ub} Wrote a small C example: using identify with MUI

@{i}V 5.1@{ui}
        @{b}*@{ub} Bugfix: did not recognize AHI properly
        @{b}*@{ub} Added further boards.
        @{b}*@{ub} Properly recognizes A500 with A570 expansion.
        @{b}*@{ub} AmigaE include files [Roger Hågensen]

@{i}V 5.0@{ui}
        @{b}*@{ub} Better Picasso96 recognition
        @{b}*@{ub} Should now FINALLY recognize OCS/ECS Amiga with OS3.1
        @{b}*@{ub} Added further boards.
        @{b}*@{ub} Now also checks Audio OS and AmigaOS.
        @{b}*@{ub} Added plain and VMM memory checkings.
        @{b}*@{ub} Supports shared Manufacturer IDs now.
        @{b}*@{ub} Bugfix: Enforcer hit when asking directly for an unknown
          expansion
        @{b}*@{ub} Gained several KB by optimizing tables, database compression
          and clean-ups
        @{b}*@{ub} Adapted ListExp

@{i}V 4.4@{ui}
        @{b}*@{ub} Recognizes Picasso96
        @{b}*@{ub} Added further boards.
        @{b}*@{ub} Bugfix: "-?-" printed beside guessed expansion name
        @{b}*@{ub} Bugfix: Some Amiga 1200 were recognized as "Walker" :-)

@{i}V 4.3@{ui}
        @{b}*@{ub} Recognizes CyberGraphX V3
        @{b}*@{ub} Added further boards.

@{i}V 4.2@{ui}
        @{b}*@{ub} CyberGraphX wasn't recognized properly.
        @{b}*@{ub} Added further boards.

@{i}V 4.1@{ui}
        @{b}*@{ub} Bug fix: still some problems with Amiga recognition.
        @{b}*@{ub} Picasso will be recognized.
        @{b}*@{ub} Added further boards.

@{i}V 4.0@{ui}
        @{b}*@{ub} IdFunction() implemented.
        @{b}*@{ub} New tool Function.
        @{b}*@{ub} Added further boards.
        @{b}*@{ub} Bugfix: In some cases the manufacturer name was trashed.
        @{b}*@{ub} Pascal include files (made by Axel Dörfler)
        @{b}*@{ub} Identifies SetPatch version

@{i}V 3.1@{ui}
        @{b}*@{ub} 2 boards added
        @{b}*@{ub} Bugfix: always recognized an Amiga 3000 on ECS machines with
          OS3.1.
        @{b}*@{ub} Bugfix: recognized CyberGraphX even when PictDT was installed
          only.
        @{b}*@{ub} Improved memory rounding

@{i}V 3.0@{ui}
        @{b}*@{ub} Bases on the @{b}expname.library@{ub}, but completely rewritten.
        @{b}*@{ub} Now convert alert codes, too.
        @{b}*@{ub} Wrote GURU.

@EndNode

@Node "Credits" "Identify-E.guide/Credits"
@Prev "History"
@Toc "Main"

Credits
*******

This project could have never been realized without the help of the Amiga community!

First of all, I'd like to thank everyone who actively contributed to this project:

@{i}Frank Wille@{ui}
      for his hints, his help, his PPC code contribution, all
      the testing, and last but not least for the great @{b}vasm@{ub}.

@{i}Axel Dörfler@{ui}
      for the PASCAL include files.

@{i}Roger Hågensen@{ui}
      for the Amiga-E include files and his hints. (Sadly these
      files had to be removed because there is no Linux based
      E compiler.)

@{i}Dámaso D. Estévez@{ui}
      for the HiSoft/Maxon-BASIC includes files.

I also like to thank all the people who contributed a bulk of extension IDs
(in alphabetical order):

@{i}Michael Boehmer (E3B)@{ui}
@{i}Andreas Gelhausen@{ui}
@{i}Kössi@{ui}
@{i}M. Lagier (Atéo Concepts)@{ui}
@{i}Geert Uytterhoeven@{ui}
@{i}Martin Wietfeld@{ui}
@{i}The boards.library developers@{ui}

If you can use Identify in your language, please applaud your translator:

@{i}Filipe Brandão@{ui} - Français
@{i}David Lo Buglio@{ui} - Italiano

And of course, I want to thank everyone who I have forgotten to mention here!

Keep on!

                 //
             \\\\ //   -- Amiga - Old Love Never Dies --
              \\X/

@EndNode
