*
* identify.library
*
* Copyright (C) 2010 Richard "Shred" Körber
*   http://identify.shredzone.org
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License / GNU Lesser
* General Public License as published by the Free Software Foundation,
* either version 3 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
##base _IdentifyBase
##bias 30
##public
IdExpansion(TagList)(a0)
IdHardware(Type,TagList)(d0,a0)
IdAlert(ID,TagList)(d0,a0)
IdFunction(LibName,Offset,TagList)(a0,d0,a1)
IdHardwareNum(Type,TagList)(d0,a0)
IdHardwareUpdate()()
IdFormatString(String,Buffer,Length,Tags)(a0,a1,d0,a2)
IdEstimateFormatSize(String,Tags)(a0,a1)
##end
