;*
;* identify.library
;*
;* Copyright (C) 2021 Richard "Shred" Koerber
;*	http://identify.shredzone.org
;*
;* This program is free software: you can redistribute it and/or modify
;* it under the terms of the GNU Lesser General Public License as published
;* by the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* This program is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;* GNU Lesser General Public License for more details.
;*
;* You should have received a copy of the GNU Lesser General Public License
;* along with this program. If not, see <http://www.gnu.org/licenses/>.
;*
;================================================================
;
;   ** IMPORTANT NOTES FOR TRANSLATORS **
;
;        Nr. 0 must always be preserved
;        Do NOT change the sequence of '%' parameters
;        Do NOT change the order of the entries
;        Obey the minimum and maximum length
;        Note that some lines have trailing spaces
;        Remember to use ISO-8859-1 for editing this file!
;
;
;================================================================
;       MISCELLANEOUS STRINGS (1..)
;================================================================
;
MSG_BYTE                (1//)
%ld
MSG_KBYTE               (//)
%ld.%cKB
MSG_MBYTE               (//)
%ld.%cMB
MSG_GBYTE               (//)
%ld.%cGB
;
;================================================================
;       BOARD CLASSES (100..)
;================================================================
;  Keep these strings as short as ever possible.
;
MSG_EXP_UNKNOWN         (100//49)
(unknown)
MSG_EXP_MISC            (//49)
expansion
;
MSG_EXP_TURBO           (//49)
accelerator
MSG_EXP_TURBORAM        (//49)
accelerator RAM
MSG_EXP_TURBOHD         (//49)
accelerator HD controller
MSG_EXP_TURBOIDE        (//49)
accelerator IDE controller
MSG_EXP_TURBOSCSIHD     (//49)
accelerator SCSI host adapter
;
MSG_EXP_NET             (//49)
network
MSG_EXP_ARCNET          (//49)
ArcNet
MSG_EXP_ETHERNET        (//49)
Ethernet
;
MSG_EXP_AUDIO           (//49)
audio
MSG_EXP_VIDEO           (//49)
video
MSG_EXP_MULTIMEDIA      (//49)
multimedia
MSG_EXP_DSP             (//49)
DSP
;
MSG_EXP_BUSBRIDGE       (//49)
ISA bus bridge
MSG_EXP_BRIDGE          (//49)
PC bridge
;
MSG_EXP_EMULATOR        (//49)
emulator
MSG_EXP_MACEMU          (//49)
Macintosh emulator
MSG_EXP_ATARIEMU        (//49)
Atari emulator
;
MSG_EXP_GFX             (//49)
graphics
MSG_EXP_GFXRAM          (//49)
graphics / RAM
;
MSG_EXP_HD              (//49)
HD controller
MSG_EXP_HDRAM           (//49)
HD controller / RAM
MSG_EXP_IDEHD           (//49)
IDE controller
MSG_EXP_IDEHDRAM        (//49)
IDE controller / RAM
MSG_EXP_SCSIHD          (//49)
SCSI host adapter
MSG_EXP_RAMSCSIHD       (//49)
SCSI host adapter / RAM
MSG_EXP_CDROM           (//49)
CD-ROM interface
;
MSG_EXP_MODEM           (//49)
internal modem
MSG_EXP_ISDN            (//49)
internal ISDN
;
MSG_EXP_MULTIIO         (//49)
multi I/O
MSG_EXP_SERIAL          (//49)
multi serial
MSG_EXP_PARALLEL        (//49)
multi parallel
MSG_EXP_SCANIF          (//49)
scanner
MSG_EXP_TABLET          (//49)
drawing tablet
;
MSG_EXP_RAM             (//49)
RAM expansion
MSG_EXP_FLASHROM        (//49)
Flash ROM
;
MSG_EXP_SCSIIDE         (//49)
SCSI/IDE controller
MSG_EXP_RAMFPU          (//49)
RAM expansion / FPU
;
MSG_EXP_GUESS           (//49)
(guessed)
MSG_EXP_KICKSTART       (//49)
KickStart
;
MSG_EXP_RAM32           (//49)
32bit RAM expansion
MSG_EXP_TURBOANDRAM     (//49)
accelerator / RAM
MSG_EXP_ACCESS          (//49)
access control
MSG_EXP_INTERFACE       (//49)
interface
MSG_EXP_MFMHD           (//49)
MFM HD controller
MSG_EXP_FLOPPY          (//49)
floppy disk interface
MSG_EXP_USB             (//49)
USB interface
MSG_EXP_KEYBOARD        (//49)
keyboard interface
MSG_EXP_MOUSE           (//49)
mouse interface
MSG_EXP_SATAHD          (//49)
SATA controller
;
;================================================================
;       ALERT GENERAL ERROR (1024..)
;================================================================
;
MSG_ALERT_RECOVERY      (1024//99)
Recoverable
MSG_ALERT_DEADEND       (//99)
Deadend
MSG_ALERT_UNKNOWN       (//99)
Unknown
;
MSG_AG_BADPARM          (//99)
Bad parameter
MSG_AG_CLOSEDEV         (//99)
Cannot close device
MSG_AG_CLOSELIB         (//99)
Cannot close library
MSG_AG_GENERAL          (//99)
General fault
MSG_AG_IOERROR          (//99)
I/O error
MSG_AG_MAKELIB          (//99)
Cannot make library
MSG_AG_NOMEMORY         (//99)
No memory
MSG_AG_NOSIGNAL         (//99)
No signal
MSG_AG_OPENDEV          (//99)
Cannot open device
MSG_AG_OPENLIB          (//99)
Cannot open library
MSG_AG_OPENRES          (//99)
Cannot open resource
MSG_AG_PROCCREATE       (//99)
Process creation failed
;
;================================================================
;       ALERT ERROR (2048..)
;================================================================
;
MSG_ACPU_ADDRESSERR     (2048//99)
Illegal address access
MSG_ACPU_AUTOVEC1       (//99)
AutoVector Level 1 interrupt error
MSG_ACPU_AUTOVEC2       (//99)
AutoVector Level 2 interrupt error
MSG_ACPU_AUTOVEC3       (//99)
AutoVector Level 3 interrupt error
MSG_ACPU_AUTOVEC4       (//99)
AutoVector Level 4 interrupt error
MSG_ACPU_AUTOVEC5       (//99)
AutoVector Level 5 interrupt error
MSG_ACPU_AUTOVEC6       (//99)
AutoVector Level 6 interrupt error
MSG_ACPU_AUTOVEC7       (//99)
AutoVector Level 7 interrupt error
MSG_ACPU_BUSERR         (//99)
Hardware bus fault/access error
MSG_ACPU_CHK            (//99)
Check instruction error
MSG_ACPU_COPRVIOL       (//99)
Coprocessor protocol violation
MSG_ACPU_DIVZERO        (//99)
Divide by zero
MSG_ACPU_FORMAT         (//99)
Stack frame format error
MSG_ACPU_FPCPBRANCH     (//99)
FPCP branch or set on unordered condition
MSG_ACPU_FPCPDIVZERO    (//99)
FPCP divide by zero
MSG_ACPU_FPCPINEXACT    (//99)
FPCP inexact result
MSG_ACPU_FPCPOPERROR    (//99)
FPCP operand error
MSG_ACPU_FPCPOVER       (//99)
FPCP overflow
MSG_ACPU_FPCPUNDER      (//99)
FPCP underflow
MSG_ACPU_UNIMPLDTYPE    (//99)
FPCP unimplemented data type
MSG_ACPU_INSTERR        (//99)
Illegal instruction
MSG_ACPU_LINEA          (//99)
Line 1010 Emulator error
MSG_ACPU_LINEF          (//99)
Line 1111 Emulator error
MSG_ACPU_MMUACCVIOL     (//99)
PMMU access level violation
MSG_ACPU_MMUCONFIG      (//99)
PMMU configuration
MSG_ACPU_MMUILLEGAL     (//99)
PMMU illegal configuration
MSG_ACPU_NAN            (//99)
FPCP signaling NaN
MSG_ACPU_PRIVERR        (//99)
Privilege violation error
MSG_ACPU_SPURIOUS       (//99)
Spurious interrupt error
MSG_ACPU_TRACE          (//99)
Trace error
MSG_ACPU_TRAPV          (//99)
TrapV instruction error
MSG_AN_ADDSWGADGET      (//99)
Add SW gadgets, no memory
MSG_AN_ASYNCPKT         (//99)
Unexpected packet received
MSG_AN_AUDIODEV         (//99)
Audio device trouble
MSG_AN_BADCHKSUM        (//99)
Invalid checksum
MSG_AN_BADEXPANSIONFREE (//99)
Freeed free region
MSG_AN_BADFREEADDR      (//99)
Memory header not located
MSG_AN_BADGADGET        (//99)
Recovery form of AN_GadgetType
MSG_AN_BADINITFUNC      (//99)
Invalid init packet for cli/shell
MSG_AN_BADMESSAGE       (//99)
Bad Message received by IDCMP
MSG_AN_BADOVERLAY       (//99)
Bad overlay
MSG_AN_BADQUICKINT      (//99)
An uninitialized quick interrupt has happened
MSG_AN_BADSEGLIST       (//99)
Overlays are illegal for library segments
MSG_AN_BADSEMAPHORE     (//99)
An attempt was made to use old msg semaphores
MSG_AN_BADSTATE         (//99)
Bad State Return entering Intuition
MSG_AN_BASECHKSUM       (//99)
Execbase checksum bad
MSG_AN_BITMAP           (//99)
Bitmap corrupt
MSG_AN_BLTBITMAP        (//99)
BltBitMap, no memory
MSG_AN_BOGUSEXCPT       (//99)
Illegal 68k exception taken
MSG_AN_BOOTERROR        (//99)
Boot code returned an error
MSG_AN_BOOTSTRAP        (//99)
Bootstrap trouble
MSG_AN_CIARSRC          (//99)
cia.resource trouble
MSG_AN_CONSOLEDEV       (//99)
colsole.device trouble
MSG_AN_CREATEPORT       (//99)
Create port, no memory
MSG_AN_DISKBLKSEQ       (//99)
Disk block sequence error
MSG_AN_DISKCOPY         (//99)
DiskCopy trouble
MSG_AN_DISKERROR        (//99)
Disk Error
MSG_AN_DISKFONTLIB      (//99)
diskfont.library trouble
MSG_AN_DISKRSRC         (//99)
disk.resource trouble
MSG_AN_DOSLIB           (//99)
dos.library trouble
MSG_AN_DRHASDISK        (//99)
Get unit: already has disk
MSG_AN_DRINTNOACT       (//99)
Interrupt: no active unit
MSG_AN_ENDTASK          (//99)
EndTask didn't
MSG_AN_EXCPTVECT        (//99)
68000 exception vector checksum
MSG_AN_EXECLIB          (//99)
exec.library trouble
MSG_AN_EXPANSIONLIB     (//99)
expansion.library trouble
MSG_AN_FILERECLOSED     (//99)
A filehandle was closed more than once
MSG_AN_FREETWICE        (//99)
Freeing memory that is already free
MSG_AN_FREEVEC          (//99)
Freevec failed
MSG_AN_GADGETTYPE       (//99)
Unknown gadget type
MSG_AN_GADTOOLS         (//99)
gadtools.library trouble
MSG_AN_GAMEPORTDEV      (//99)
gameport.device trouble
MSG_AN_GFXFREEERROR     (//99)
Error freeing graphics
MSG_AN_GFXNEWERROR      (//99)
New graphics error
MSG_AN_GFXNOLCM         (//99)
Emergency memory not available
MSG_AN_GFXNOMEM         (//99)
Graphics out of memory
MSG_AN_GFXNOMEMMSPC     (//99)
MonitorSpec alloc, no memory
MSG_AN_GRAPHICSLIB      (//99)
graphics.library trouble
MSG_AN_ICONLIB          (//99)
icon.library trouble
MSG_AN_INITAPTR         (//99)
InitStruct() of an APTR source
MSG_AN_INTRMEM          (//99)
No memory for interrupt servers
MSG_AN_INTUITION        (//99)
intuition.library trouble
MSG_AN_IOAFTERCLOSE     (//99)
IO attempted on closed IORequest
MSG_AN_IOUSEDTWICE      (//99)
Attempt to reuse active IORequest
MSG_AN_ISEMORDER        (//99)
Intuition obtained a sem in bad order
MSG_AN_ITEMALLOC        (//99)
Item plane alloc, no memory
MSG_AN_ITEMBOXTOP       (//99)
Item box top < RelZero
MSG_AN_KEYBOARDDEV      (//99)
keyboard.device trouble
MSG_AN_KEYFREE          (//99)
Key already free
MSG_AN_KEYRANGE         (//99)
Key out of range
MSG_AN_LAYERSLIB        (//99)
layers.library trouble
MSG_AN_LAYERSNOMEM      (//99)
Layers out of memory
MSG_AN_LIBCHKSUM        (//99)
Library checksum failure
MSG_AN_LONGFRAME        (//99)
Long frame, no memory
MSG_AN_MAKEVPORT        (//99)
MakeVPort, no memory
MSG_AN_MATHLIB          (//99)
math.library trouble
MSG_AN_MEMCORRUPT       (//99)
Corrupt memory list detected in FreeMem
MSG_AN_MEMORYINSANE     (//99)
Sanity check on memory list failed
MSG_AN_MISCRSRC         (//99)
misc.resource trouble
MSG_AN_NOCONSOLE        (//99)
Couldn't open the Console Device
MSG_AN_NOFONTS          (//99)
No fonts available
MSG_AN_NOISEM           (//99)
Intuition skipped obtaining a semaphore
MSG_AN_NOWINDOW         (//99)
Console can't open initial window
MSG_AN_OBSOLETEFONT     (//99)
Unsupported font description used
MSG_AN_OPENSCREEN       (//99)
Open screen, no memory
MSG_AN_OPENSCRNRAST     (//99)
Open screen, raster alloc, no memory
MSG_AN_OPENWINDOW       (//99)
Open window, no memory
MSG_AN_PLANEALLOC       (//99)
Plane alloc, no memory
MSG_AN_QPKTFAIL         (//99)
Qpkt failure
MSG_AN_RAMLIB           (//99)
ramlib trouble
MSG_AN_REGIONMEMORY     (//99)
Regions, memory not available
MSG_AN_SEMCORRUPT       (//99)
A semaphore is in an illegal state
MSG_AN_SHORTFRAME       (//99)
Short frame, no memory
MSG_AN_STACKPROBE       (//99)
Stack appears to extend out of range
MSG_AN_STARTMEM         (//99)
No memory at startup
MSG_AN_SUBALLOC         (//99)
Sub alloc, no memory
MSG_AN_SYSSCRNTYPE      (//99)
Open sys screen, unknown type
MSG_AN_TDCALIBSEEK      (//99)
Calibrate: seek error
MSG_AN_TDDELAY          (//99)
Delay: error on timer wait
MSG_AN_TEXTTMPRAS       (//99)
Text, no memory for TmpRas
MSG_AN_TIMERDEV         (//99)
timer.device trouble
MSG_AN_TMBADREQ         (//99)
Bad request
MSG_AN_TMBADSUPPLY      (//99)
Power supply -- no 50/60hz ticks
MSG_AN_TRACKDISKDEV     (//99)
trackdisk.device trouble
MSG_AN_UTILITYLIB       (//99)
utility.library trouble
MSG_AN_WBBADIOMSG       (//99)
Bad IO message (hacker code?)
MSG_AN_WBBADSTARTUPMSG2 (//99)
Bad startup message 2
MSG_AN_WBRELAYOUTTOOLMENU (//99)
GadTools broke?
MSG_AN_WEIRDECHO        (//99)
Weird echo causing incomprehension
MSG_AN_WORKBENCH        (//99)
Workbench trouble
MSG_AN_LAWBREAKER       (//99)
LawBreaker demonstration alert
MSG_AN_NOALERT          (//99)
No alert occured
MSG_ACPU_EMUINTR        (//99)
Emulator interrupt
MSG_ACPU_UNIMPLEA       (//99)
Unimplemented effective address
MSG_ACPU_UNIMPLII       (//99)
Unimplemented integer instruction
;
;================================================================
;       HARDWARE STRINGS (4096..)
;================================================================
;
MSG_HW_VERSION          (4096//20)
V%ld.%ld
MSG_HW_NOVERSION        (//20)
N/A
MSG_HW_NONE             (//49)
None
MSG_HW_FOUND            (//49)
Found
;
MSG_HW_AMIGA1000        (4500//49)
Amiga 1000
MSG_HW_OCSAMIGA         (//49)
Amiga (OCS)
MSG_HW_ECSAMIGA         (//49)
Amiga (ECS)
MSG_HW_AMIGA500         (//49)
Amiga 500
MSG_HW_AMIGA2000        (//49)
Amiga 2000
MSG_HW_AMIGA3000        (//49)
Amiga 3000
MSG_HW_CDTV             (//49)
CDTV
MSG_HW_AMIGA600         (//49)
Amiga 600
MSG_HW_CD32             (//49)
CD32
MSG_HW_AMIGA1200        (//49)
Amiga 1200
MSG_HW_AMIGA4000        (//49)
Amiga 4000
MSG_HW_DRACO            (//49)
DraCo
MSG_HW_UAE              (//49)
UAE
MSG_HW_AMIGA4000T       (//49)
Amiga 4000 T
MSG_HW_AMIGAXL          (//49)
AmigaXL
MSG_HW_AMITHLON         (//49)
Amithlon
MSG_HW_SYS_AAA          (//49)
Amiga AAA
MSG_HW_SYS_AAA_DUAL     (//49)
Amiga AAA Dual
;
MSG_HW_68000            (5000//49)
68000
MSG_HW_68010            (//49)
68010
MSG_HW_68020            (//49)
68020
MSG_HW_68030            (//49)
68030
MSG_HW_68EC030          (//49)
68EC030
MSG_HW_68040            (//49)
68040
MSG_HW_68LC040          (//49)
68LC040
MSG_HW_68060            (//49)
68060
MSG_HW_68LC060          (//49)
68LC060
;
MSG_HW_68881            (//49)
68881
MSG_HW_68882            (//49)
68882
;
MSG_HW_68851            (//49)
68851
;
MSG_HW_FPGA             (//49)
FPGA
;
MSG_HW_AMIGAOS          (5500//49)
AmigaOS
MSG_HW_EGS              (//49)
EGS
MSG_HW_RETINA           (//49)
Retina
MSG_HW_GRAFFITI         (//49)
Graffiti
MSG_HW_TIGA             (//49)
TIGA
MSG_HW_PROBENCH         (//49)
ProBench
MSG_HW_PICASSO          (//49)
Picasso
MSG_HW_CYBERGRAPHX      (//49)
CyberGraphX
MSG_HW_CGX3             (//49)
CyberGraphX 3
MSG_HW_PICASSO96        (//49)
Picasso96
MSG_HW_CGX4             (//49)
CyberGraphX 4
;
MSG_HW_AUDAMIGAOS       (5700//49)
AmigaOS
MSG_HW_MAESTIX          (//49)
Maestix
MSG_HW_TOCCATA          (//49)
Toccata
MSG_HW_PRELUDE          (//49)
Prelude
MSG_HW_AHI              (//49)
AHI
MSG_HW_MACROAUDIO       (//49)
MacroAudio
;
MSG_HW_OS_UNKNOWN       (6000//49)
Bad OS
MSG_HW_OS_36            (//49)
2.0
MSG_HW_OS_37            (//49)
2.04
MSG_HW_OS_38            (//49)
2.1
MSG_HW_OS_39            (//49)
3.0
MSG_HW_OS_40            (//49)
3.1
MSG_HW_OS_44            (//49)
3.5
MSG_HW_OS_45            (//49)
3.9
MSG_HW_OS_205           (//49)
2.05
MSG_HW_OS_32P           (//49)
3.2 (Walker)
MSG_HW_OS_314           (//49)
3.1.4
MSG_HW_OS_32            (//49)
3.2
MSG_HW_OS_321           (//49)
3.2.1
MSG_HW_OS_44_BB1        (//49)
3.5-BB1
MSG_HW_OS_44_BB2        (//49)
3.5-BB2
MSG_HW_OS_45_BB1        (//49)
3.9-BB1
MSG_HW_OS_45_BB2        (//49)
3.9-BB2
MSG_HW_OS_322           (//49)
3.2.2
;
;GARY
MSG_HW_NORMAL           (6500//49)
Normal
MSG_HW_ENHANCED         (//49)
Enhanced
;
;RAMSEY
MSG_HW_REVD             (6600//49)
D
MSG_HW_REVF             (//49)
F
;
MSG_HW_OCS              (6700//49)
OCS
MSG_HW_ECS              (//49)
ECS
MSG_HW_AGA              (//49)
AGA
MSG_HW_ALTAIS           (//49)
Altais
MSG_HW_NECS             (//49)
Nearly ECS
MSG_HW_SAGA             (//49)
SAGA
MSG_HW_AAA              (//49)
AAA
MSG_HW_AAA_DUAL         (//49)
AAA Dual
;
MSG_HW_PPCFOUND         (7000//49)
Found
MSG_HW_602              (//49)
602
MSG_HW_603              (//49)
603
MSG_HW_603E             (//49)
603e
MSG_HW_603P             (//49)
603p
MSG_HW_604              (//49)
604
MSG_HW_604E             (//49)
604e
MSG_HW_620              (//49)
620
;
MSG_HW_RAMCAS_NORMAL    (7200//49)
Normal
MSG_HW_RAMCAS_DOUBLE    (//49)
Double
;
MSG_HW_TCPIP_NONE       (7300//49)
None
MSG_HW_TCPIP_AMITCP     (//49)
AmiTCP/IP
MSG_HW_TCPIP_MIAMI      (//49)
Miami
MSG_HW_TCPIP_TERMITE    (//49)
TermiteTCP
MSG_HW_TCPIP_GENESIS    (//49)
GENESiS
MSG_HW_TCPIP_MIAMIDX    (//49)
MiamiDx
MSG_HW_TCPIP_ROADSHOW   (//49)
Roadshow
;
MSG_HW_PPCOS_NONE       (7400//49)
None
MSG_HW_PPCOS_POWERUP    (//49)
PowerUp
MSG_HW_PPCOS_WARPOS     (//49)
WarpOS
;
MSG_HW_AGNUS_NONE       (7500//49)
None
MSG_HW_AGNUS_UNKNOWN    (//49)
Unknown
MSG_HW_AGNUS_8361       (//49)
Agnus 8361
MSG_HW_AGNUS_8367       (//49)
Agnus 8367
MSG_HW_AGNUS_8370       (//49)
Agnus 8370
MSG_HW_AGNUS_8371       (//49)
Agnus 8371
MSG_HW_AGNUS_8372_R4    (//49)
Agnus 8372 Rev. 1-4
MSG_HW_AGNUS_8372_R5    (//49)
Agnus 8372 Rev. 5
MSG_HW_AGNUS_8374_R2    (//49)
Alice 8374 Rev. 1-2
MSG_HW_AGNUS_8374_R3    (//49)
Alice 8374 Rev. 3-4
MSG_HW_AGNUS_ANNI       (//49)
Anni
MSG_HW_AGNUS_ANDREA     (//49)
Andrea 1200
;
MSG_HW_AMODE_NONE       (7600//49)
None
MSG_HW_AMODE_NTSC       (//49)
NTSC
MSG_HW_AMODE_PAL        (//49)
PAL
;
MSG_HW_DENISE_NONE      (7700//49)
None
MSG_HW_DENISE_UNKNOWN   (//49)
Unknown
MSG_HW_DENISE_8362      (//49)
Denise 8362
MSG_HW_DENISE_8373      (//49)
Denise 8373
MSG_HW_DENISE_4203      (//49)
Lisa 4203
MSG_HW_DENISE_ISABEL    (//49)
Isabel
MSG_HW_DENISE_8369      (//49)
Denise 8369
MSG_HW_DENISE_MONICA    (//49)
Monica 1201
;
MSG_HW_PAULA_NONE       (7800//49)
None
MSG_HW_PAULA_UNKNOWN    (//49)
Unknown
MSG_HW_PAULA_8364       (//49)
Paula 8364
MSG_HW_PAULA_ARNE       (//49)
Arne
MSG_HW_PAULA_MARY       (//49)
Mary 1203
;
MSG_HW_RTC_NONE         (7900//49)
None
MSG_HW_RTC_OKI          (//49)
OKI MSM6242B
MSG_HW_RTC_RICOH        (//49)
Ricoh RP5C01A
;
;================================================================